<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlertsDiana_AddAlarm_AddAlarm_CTA__Save">Guardar</string>
    <string name="AlertsDiana_AddAlarm_AddAlarm_Title__AddAlarm">Añadir alarma</string>
    <string name="AlertsDiana_AddAlarm_MaxAssigned_Text__YouveReachedTheLimitOnAlarms">Ha llegado al límite de las alarmas. Por favor, elimine cualquiera que no use para crear una nueva.</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_CTA__Search">Buscar</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_Text__AllApps">Todas las aplicaciones</string>
    <string name="AlertsDiana_Apps_AppNotificationSettings_Title__AppNotifications">Notificaciones de aplicaciones</string>
    <string name="AlertsDiana_CallsMessages_AddFavoriteContacts_CTA__Search">Buscar</string>
    <string name="AlertsDiana_CallsMessages_AddFavoriteContacts_Title__AddToFavorites">AÑADIR A FAVORITOS</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__Everyone">TODOS</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__FavoriteContacts">CONTACTOS FAVORITOS</string>
    <string name="AlertsDiana_CallsMessages_AllowCalllsFrom_Text__NoOne">NADIE</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Add">Añadir</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_CTA__Everyone">TODOS</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowCallsFrom">Permitir las llamadas de</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Text__AllowMessagesFrom">Permitir los mensajes de</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Title__CallsMessages">Llamadas y mensajes</string>
    <string name="AlertsDiana_CallsMessages_CallsMessagesSettings_Title__FavoriteContacts">CONTACTOS FAVORITOS</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_CTA__Cancel">Cancelar</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_CTA__Delete">BORRAR</string>
    <string name="AlertsDiana_DeleteAlarm_DeleteConfirmation_Text__AreYouSureYouWantTo">¿Seguro que desea eliminar esta alarma?</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Am">a. m.</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__EditAlarm">Editar alarma</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Pm">p. m.</string>
    <string name="AlertsDiana_EditAlarm_EditAlarm_Title__Repeat">Repetir</string>
    <string name="AlertsDiana_Main_AlertsWithoutAlarm_CTA__Add">Añadir</string>
    <string name="AlertsDiana_Main_AlertsWithoutAlarm_Title__Notifications">Notificaciones</string>
    <string name="AlertsDiana_Main_Alerts_Label__EveryDay">Cada día</string>
    <string name="AlertsDiana_Main_Alerts_Label__EveryWeekend">Todos los fines de semana</string>
    <string name="AlertsDiana_Main_Alerts_List__Apps">Aplicaciones</string>
    <string name="AlertsDiana_Main_Alerts_List__CallsMessages">Llamadas y mensajes</string>
    <string name="AlertsDiana_Main_Alerts_Title__Alarms">Alarma</string>
    <string name="AlertsDiana_Main_Alerts_Title__Alerts">Alertas</string>
    <string name="AlertsDiana_MoveAlerts_Error_CTA__Ok">OK</string>
    <string name="AlertsDiana_MoveAlerts_Error_Text__SelectAnEndTimeThatIs">Seleccione una hora de finalización posterior a la hora de inicio.</string>
    <string name="AlertsDiana_MoveAlerts_Main_CTA__Save">Guardar</string>
    <string name="AlertsDiana_MoveAlerts_Main_Label__Hr">Hr</string>
    <string name="AlertsDiana_MoveAlerts_Main_Label__Min">Mins</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__AlertMeIfImInactiveFor">Avisarme si estoy inactivo durante</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__End">Fin</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__ReceiveAnAlertWhenYoureInactive">Reciba una alerta cuando esté inactivo durante un tiempo concreto.</string>
    <string name="AlertsDiana_MoveAlerts_Main_Text__Start">Inicio</string>
    <string name="AlertsDiana_MoveAlerts_Main_Title__MoveAlerts">Alertas de movimiento</string>
    <string name="AlertsDiana_MoveAlerts_Main_Title__ReceiveMoveAlerts">Recibir alertas de movimiento</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__F">V</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__M">L</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S">D</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__S_1">S</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T">M</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__T_1">J</string>
    <string name="AlertsHybrid_AddAlarm_AddAlarmRepeatEnabled_Label__W">X</string>
    <string name="AlertsHybrid_AssignNotifications_AppSelected_CTA__Search">Buscar</string>
    <string name="AlertsHybrid_AssignNotifications_AppSelected_Title__MyApps">Mis aplicaciones</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Calls">Llamadas</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__CallsMessages">Llamadas y mensajes</string>
    <string name="AlertsHybrid_AssignNotifications_ContactAssignedTapped_Text__Messages">Mensajes</string>
    <string name="AlertsHybrid_AssignNotifications_ContactSelected_CTA__Search">Buscar</string>
    <string name="AlertsHybrid_AssignNotifications_ContactSelected_Title__MyContacts">Mis contactos</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_CTA__Cancel">CANCELAR</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_CTA__Ok">Aceptar</string>
    <string name="AlertsHybrid_AssignNotifications_ContactsReassign_Text__DoYouWantToReassignContact" formatted="false">¿Quiere reasignar a %s de %s a %s?</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Text__CallsFromEveryone">Llamadas de todos</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Text__MessagesFromEveryone">Mensajes de todos</string>
    <string name="AlertsHybrid_AssignNotifications_Everyone_Title__Everyone">TODOS</string>
    <string name="AlertsHybrid_AssignNotifications_InMyNotifications_Text__AssignedToNumber">Asignado a %s</string>
    <string name="AlertsHybrid_AssignNotifications_MaxAssigned_CTA__Ok">OK</string>
    <string name="AlertsHybrid_AssignNotifications_MaxAssigned_Text__YouCanAssignUpTo12">Puede asignar hasta 12 contactos y aplicaciones para cada número en su esfera de reloj. Elimine las tareas antiguas y vuelva a intentarlo.</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_List__MyApps">Mis aplicaciones</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_List__MyContacts">Mis contactos</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Assigned">Asignado</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationAssigned_Title__Select">Seleccionar</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__SelectYourFavoriteContactsAndApps">Seleccione sus contactos y aplicaciones favoritas.</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Text__TapToAssign">Toque para asignar</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__AssignNotifications">Asignar notificaciones</string>
    <string name="AlertsHybrid_AssignNotifications_NotificationsDialLanding_Title__GetNotified">Recibir notificaciones</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__Everyone">TODOS</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__MyApps">Mis aplicaciones</string>
    <string name="AlertsHybrid_AssignNotifications_Select_List__MyContacts">Mis contactos</string>
    <string name="AlertsHybrid_AssignNotifications_Select_Title__AssignToNumber">Asignar a %s</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Discard">Descartar</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_CTA__Save">Guardar</string>
    <string name="AlertsHybrid_AssignNotifications_XTappedAfterChanges_Text__WouldYouLikeToSaveChanges">¿Le gustaría guardar los cambios antes de cerrar?</string>
    <string name="AlertsHybrid_Main_AlertsDoNotDisturb_Text__AllNotificationsWillNotVibrateWhen">Todas las notificaciones no vibrarán cuando estén habilitadas.</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_CTA__Add">Añadir</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Text__AllNotificationsWillNotVibrateWhen">Todas las notificaciones no vibrarán cuando estén habilitadas.</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Text__AssignNotifications">Asignar notificaciones</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Alarms">Alarma</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Alerts">Alertas</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__DoNotDisturb">No molestar</string>
    <string name="AlertsHybrid_Main_AlertsWithoutAlarm_Title__Notifications">Notificaciones</string>
    <string name="AlertsHybrid_Main_Alerts_Title__DoNotDisturb">No molestar</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Label__Home">Casa</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Label__Other">Otros</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__AvoidTolls">Evitar peajes</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__EnterAddress">Introducir dirección</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__NothingFoundForInputaddress">No se ha encontrado nada para %s</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__Recent">Reciente</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Text__SetAddress">Establecer dirección</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Title__SavedDestinations">Destinos guardados</string>
    <string name="Customization_Buttons_CommuteTimeDestinationSettings_Title__SetDestination">Establecer destino</string>
    <string name="Customization_Buttons_CommuteTimeError___ToDisplayCommuteTimePleaseEnter">Para mostrar la hora de trabajo, introduce una dirección.</string>
    <string name="Customization_Buttons_DetailsCommuteTime_CTA__SetDestination">Establecer destino</string>
    <string name="Customization_Buttons_DetailsCommuteTime_Title__CommuteTime">Hora del Viaje al Trabajo</string>
    <string name="Customization_Buttons_DianaMusicControl_Text__PressToActivateMusicControlsPress">Pulse para activar los controles de música. Pulse el botón central para reproducir/pausar. Pulse los botones superior e inferior para controlar el volumen. Mantenga pulsado el botón superior para saltar una canción o el botón inferior para rebobinar.</string>
    <string name="Customization_Buttons_DianaMusicControl_Title__MusicControl">Música controles</string>
    <string name="Customization_Buttons_DianaNotifications_Text__PressToGoThroughPastNotifications">Pulse para ver las notificaciones previas que puede haberse perdido en su teléfono. Use los botones superior e inferior para desplazarse.</string>
    <string name="Customization_Buttons_DianaNotifications_Title__PastNotifications">Notificaciones previas</string>
    <string name="Customization_Buttons_DianaStopwatch_Text__QuicklyStartAStopwatchToTrack">Iniciar rápidamente un cronómetro para controlar cuánto tiempo ha pasado.</string>
    <string name="Customization_Buttons_DianaStopwatch_Title__Stopwatch">Cronómetro</string>
    <string name="Customization_Buttons_DianaTimer_Text__PressToQuicklySetAndStart">Pulse para configurar rápidamente e iniciar un temporizador. Su reloj vibrará para avisarle cuando se acabe el tiempo.</string>
    <string name="Customization_Buttons_DianaTimer_Title__Timer">Temporizador</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Input__Search">Buscar</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Activity">Actividad</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Environment">Entorno</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Popular">Popular</string>
    <string name="Customization_Buttons_DianaWatchAppsList_Label__Schedule">Calendario</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__MusicControl">Música controles</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__PastNotifications">Notificaciones previas</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Stopwatch">Cronómetro</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Timer">Temporizador</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__Weather">El tiempo</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__WellnessDashboard">Panel de bienestar</string>
    <string name="Customization_Buttons_DianaWatchAppsList_List__WorkoutMode">Modo de entrenamiento</string>
    <string name="Customization_Buttons_DianaWeatherAddLocationMax_CTA__Ok">OK</string>
    <string name="Customization_Buttons_DianaWeatherAddLocationMax_Text__YouCanAddUpTo2">Puede añadir hasta 2 ubicaciones.</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Input__EnterCityZipCodeOrLocation">Introducir Dirección</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Text__CurrentLocation">Ubicación actual</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Title__AddLocation">Añadir ubicación</string>
    <string name="Customization_Buttons_DianaWeatherAddLocation_Title__Added">Añadido</string>
    <string name="Customization_Buttons_DianaWeather_CTA__AddLocation">Añadir ubicación</string>
    <string name="Customization_Buttons_DianaWeather_Text__ChooseUpTo2LocationsTo">Elija hasta 2 ubicaciones para ver las últimas condiciones meteorológicas.</string>
    <string name="Customization_Buttons_DianaWeather_Title__Weather">El tiempo</string>
    <string name="Customization_Buttons_DianaWellnessDashboard_Text__ViewASnapshotOfYourKey">Vea un resumen de sus métricas clave de salud y actividad para el día.</string>
    <string name="Customization_Buttons_DianaWellnessDashboard_Title__WellnessDashboard">Panel de bienestar</string>
    <string name="Customization_Buttons_DianaWorkoutMode_Text__ChooseTheTypeOfWorkoutYou">Elija el tipo de entrenamiento que quiere seguir y no pierda de vista sus estadísticas sobre la marcha. Use los botones superior e inferior para desplazarse. Deslícese para actualizar las lecturas durante un entrenamiento.</string>
    <string name="Customization_Buttons_DianaWorkoutMode_Title__WorkoutMode">Modo de entrenamiento</string>
    <string name="Customization_Buttons_Elements_List__CommuteTime">Hora del Viaje al Trabajo</string>
    <string name="Customization_Buttons_HybridAlarm_Title__Alarm">Alarma</string>
    <string name="Customization_Buttons_HybridCommuteTime_Text__ViewExpectedTimeToDestinationFrom">Ver el tiempo estimado al destino desde su ubicación actual</string>
    <string name="Customization_Buttons_HybridCommuteTime_Title__CommuteTime">Hora del Viaje al Trabajo</string>
    <string name="Customization_Buttons_HybridDate_Text__PressToViewTodaysDateOn">Presione el botón para ver la fecha de hoy.</string>
    <string name="Customization_Buttons_HybridDate_Title__Date">Fecha</string>
    <string name="Customization_Buttons_HybridGoalTracking_Text__LogProgressTowardsYourPersonalGoal">Registre el progreso hacia su meta personal. Asigne un botón al Seguimiento de metas en la pestaña Personalizar.</string>
    <string name="Customization_Buttons_HybridGoalTracking_Title__GoalTracking">Seguimiento de objetivos</string>
    <string name="Customization_Buttons_HybridModeToggle_Text__PressTheButtonToToggleThrough">Pulse el botón para desplazarse por las características de la subesfera de su reloj.</string>
    <string name="Customization_Buttons_HybridModeToggle_Text__SinglePressToMoveBetweenFeatures">Pulse una vez para moverse por las características</string>
    <string name="Customization_Buttons_HybridModeToggle_Title__ModeToggle">Cambio de modo</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__1xPress">1 pulsación</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__2xPress">2 pulsaciones</string>
    <string name="Customization_Buttons_HybridMusicControl_Label__LongPress">Pulsación prolongada</string>
    <string name="Customization_Buttons_HybridMusicControl_Text__PressToPlayOrPauseYour">Presione el botón para activar o pausar la música cuando la aplicación de la música esté abierta. Presione dos veces para saltar a la pista siguiente o presione y mantenga pulsado para ir a la pista anterior.</string>
    <string name="Customization_Buttons_HybridMusicControl_Title__MusicControl">Música controles</string>
    <string name="Customization_Buttons_HybridNotifications_Text__SeeTheLastAssignedNotificationYou">Vea la última notificación asignada que recibió.</string>
    <string name="Customization_Buttons_HybridNotifications_Title__Notifications">Notificaciones</string>
    <string name="Customization_Buttons_HybridRingPhoneSelectRingtone_Title__RingPhone">Hacer sonar el teléfono</string>
    <string name="Customization_Buttons_HybridRingPhone_Text__RingYourPhoneFromTheWrist">Haga sonar el teléfono desde la muñeca para recuperarlo fácilmente cuando esté extraviado.</string>
    <string name="Customization_Buttons_HybridRingPhone_Title__RingPhone">Hacer sonar el teléfono</string>
    <string name="Customization_Buttons_HybridSecondTimezoneSelectCity_CTA__Search">Buscar</string>
    <string name="Customization_Buttons_HybridSecondTimezoneSelectCity_Title__ChooseACity">Seleccione una población</string>
    <string name="Customization_Buttons_HybridSecondTimezone_CTA__ChooseACity">Seleccione una población</string>
    <string name="Customization_Buttons_HybridSecondTimezone_Text__PressToViewTheLocalTime">Pulse para ver la hora local de otra parte del mundo.</string>
    <string name="Customization_Buttons_HybridSecondTimezone_Title__SecondTimezone">Segunda zona horaria</string>
    <string name="Customization_Buttons_HybridSteps_Text__CheckYourActivityGoalProgressThroughout">Compruebe el progreso de su meta de actividad durante todo el día</string>
    <string name="Customization_Buttons_HybridSteps_Title__Steps">Pasos</string>
    <string name="Customization_Buttons_HybridStopwatch_Text__PressTheButtonToEnterStopwatch">Pulse el botón para acceder al modo cronómetro. Pulse de nuevo para iniciar y pausar el cronómetro. Mantenga pulsado el botón para reiniciar el cronómetro. Pulse cualquier otro botón para ver la hora actual. Pulse el botón asignado para cambiar de nuevo al cronómetro.</string>
    <string name="Customization_Buttons_HybridStopwatch_Title__Stopwatch">Cronómetro</string>
    <string name="Customization_Buttons_HybridTakeaPhoto_Text__PressToTakeAPhotoFrom">Presione el botón para hacer una foto cuando la cámara del teléfono esté abierta.</string>
    <string name="Customization_Buttons_HybridTakeaPhoto_Title__TakeAPhoto">Hacer foto</string>
    <string name="Customization_Buttons_HybridVolumeDown_Text__TurnDownTheVolumeWhenListening">Baje el volumen cuando escuche desde su teléfono.</string>
    <string name="Customization_Buttons_HybridVolumeDown_Title__VolumeDown">Bajar volumen</string>
    <string name="Customization_Buttons_HybridVolumeUp_Text__TurnUpTheVolumeWhenListening">Suba el volumen cuando escuche desde su teléfono.</string>
    <string name="Customization_Buttons_HybridVolumeUp_Title__VolumeUp">Subir volumen</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Input__Search">Buscar</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Activity">Actividad</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Environment">Entorno</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Popular">Popular</string>
    <string name="Customization_Buttons_HybridWatchAppsList_Label__Schedule">Calendario</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Alarm">Alarma</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__CommuteTime">Hora del Viaje al Trabajo</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Date">Fecha</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__GoalTracking">Seguimiento de objetivos</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__ModeToggle">Cambio de modo</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__MusicControl">Música controles</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Notifications">Notificaciones</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__RingPhone">Hacer sonar el teléfono</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__SecondTimezone">Segunda zona horaria</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Steps">Pasos</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__Stopwatch">Cronómetro</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__TakeAPhoto">Hacer foto</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__VolumeDown">Bajar volumen</string>
    <string name="Customization_Buttons_HybridWatchAppsList_List__VolumeUp">Subir volumen</string>
    <string name="Customization_Complications_DetailsActiveMinutes_Text__SeeUpdatesOnHowManyMinutes">Vea las actualizaciones sobre cuántos minutos ha estado activo hasta ahora en el día.</string>
    <string name="Customization_Complications_DetailsActiveMinutes_Title__ActiveMinutes">Minutos activos</string>
    <string name="Customization_Complications_DetailsChanceofRain_Text__ViewTheChanceOfRainFor">Conozca la posibilidad de lluvia para el día en su ubicación actual.</string>
    <string name="Customization_Complications_DetailsChanceofRain_Title__ChanceOfRain">Posibilidad de lluvia</string>
    <string name="Customization_Complications_DetailsCurrentTemperature_Text__ViewTheWeatherConditionsAndTemperature">Consulte las condiciones climáticas y la temperatura en su ubicación actual.</string>
    <string name="Customization_Complications_DetailsCurrentTemperature_Title__CurrentTemperature">Temperatura actual</string>
    <string name="Customization_Complications_DetailsDayDate_Text__ViewTheDayOfTheWeek">Vea el día de la semana y la fecha del mes.</string>
    <string name="Customization_Complications_DetailsDayDate_Title__DayDate">Día - Fecha</string>
    <string name="Customization_Complications_DetailsDistance_Text__SeeUpdatesOnYourDistanceTraveled">Vea las actualizaciones de su distancia recorrida hasta ahora en el día.</string>
    <string name="Customization_Complications_DetailsDistance_Title__Distance">Distancia</string>
    <string name="Customization_Complications_DetailsEmpty_Text__NoReadingsWillBeDisplayedOn">No se mostrarán lecturas en esta área de su reloj.</string>
    <string name="Customization_Complications_DetailsEmpty_Title__Empty">Vacío</string>
    <string name="Customization_Complications_DetailsHeartRate_Text__ViewYourLatestBeatsPerMinute">Vea sus últimas pulsaciones por minuto. Dé un golpecito para obtener una lectura actual.</string>
    <string name="Customization_Complications_DetailsHeartRate_Title__HeartRate">Frecuencia cardíaca</string>
    <string name="Customization_Complications_DetailsSecondTimezone_CTA__ChooseACity">Seleccione una población</string>
    <string name="Customization_Complications_DetailsSecondTimezone_Text__ViewTheLocalTimeForAnother">Mira la diferencia horaria entre tu ubicación actual y una zona horaria de tu elección. Desplázate hacia fuera para ver la hora local en tu ciudad seleccionada.</string>
    <string name="Customization_Complications_DetailsSecondTimezone_Title__SecondTimezone">Segunda zona horaria</string>
    <string name="Customization_Complications_DetailsSteps_Text__SeeUpdatesOnTheNumberOf">Consulte las actualizaciones sobre la cantidad de pasos que ha dado hasta ahora en el día.</string>
    <string name="Customization_Complications_DetailsSteps_Title__Steps">Pasos</string>
    <string name="Customization_Complications_EditTheme_Label__Default">Por defecto</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace1">Esfera del reloj 1</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace2">Esfera del reloj 2</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace3">Esfera del reloj 3</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace4">Esfera del reloj 4</string>
    <string name="Customization_Complications_EditTheme_Label__WatchFace5">Esfera del reloj 5</string>
    <string name="Customization_Complications_EditTheme_Title__ChangeWatchFace">CAMBIAR LA ESFERA DEL RELOJ</string>
    <string name="Customization_Complications_Elements_Input__Search">Buscar</string>
    <string name="Customization_Complications_Elements_Label__Activity">Actividad</string>
    <string name="Customization_Complications_Elements_Label__All">Todo</string>
    <string name="Customization_Complications_Elements_Label__Environment">Entorno</string>
    <string name="Customization_Complications_Elements_Label__Popular">Popular</string>
    <string name="Customization_Complications_Elements_Label__Schedule">Calendario</string>
    <string name="Customization_Complications_Elements_List__ActiveMinutes">Minutos activos</string>
    <string name="Customization_Complications_Elements_List__ChanceOfRain">Posibilidad de lluvia</string>
    <string name="Customization_Complications_Elements_List__CurrentTemperature">Temperatura actual</string>
    <string name="Customization_Complications_Elements_List__DayDate">Día - Fecha</string>
    <string name="Customization_Complications_Elements_List__Distance">Distancia</string>
    <string name="Customization_Complications_Elements_List__Empty">Vacío</string>
    <string name="Customization_Complications_Elements_List__HeartRate">Frecuencia cardíaca</string>
    <string name="Customization_Complications_Elements_List__SecondTimezone">Segunda zona horaria</string>
    <string name="Customization_Complications_Elements_List__Steps">Pasos</string>
    <string name="Customization_Complications_Elements_Text__Assigned">Asignado</string>
    <string name="Customization_Complications_SecondTimezoneError_CTA__Ok">OK</string>
    <string name="Customization_Complications_SecondTimezoneError_Text__ToDisplayTimezoneOnYourWatch">Para mostrar la zona horaria en tu reloj, selecciona una ciudad.</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Input__Search">Buscar</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Text__Current">Actual</string>
    <string name="Customization_Complications_SecondTimezoneSelectCity_Title__ChooseACity">Seleccione una población</string>
    <string name="Customization_Complications_UnsavedChanges_CTA__Discard">Descartar</string>
    <string name="Customization_Complications_UnsavedChanges_CTA__Save">Guardar</string>
    <string name="Customization_Complications_UnsavedChanges_Text__SaveChangesToThePresetBefore">¿Guardar los cambios en el preajuste antes de cerrar?</string>
    <string name="Customization_CreateNew_NewPreset_CTA__Set">ESTABLECER</string>
    <string name="Customization_CreateNew_NewPreset_Title__NewPreset">Nuevo preajuste</string>
    <string name="Customization_CreateNew_PresetSwipedCreate_CTA__Create">CREAR</string>
    <string name="Customization_CreateNew_PresetSwipedCreate_Text__CreateANewPreset">Crear nuevo</string>
    <string name="Customization_CreateNew_PresetSwiped_CTA__Apply">APLICAR</string>
    <string name="Customization_CreateNew_PresetSwiped_CTA__Delete">BORRAR</string>
    <string name="Customization_CreateNew_PresetSwiped_Text__TapToCustomize">Toque para personalizar</string>
    <string name="Customization_Delete_Confirm_CTA__Cancel">Cancelar</string>
    <string name="Customization_Delete_Confirm_CTA__Delete">BORRAR</string>
    <string name="Customization_Delete_Confirm_Text__DeletingAPresetIsPermanentAnd">Eliminar un ajuste predeterminado es una acción permanente e irreversible.</string>
    <string name="Customization_Delete_CurrentPreset_Text__DeletingAPresetIsPermanentAnd">Eliminar un ajuste predeterminado es una acción permanente e irreversible.</string>
    <string name="Customization_Delete_CurrentPreset_Title__DeletePresetName">¿Eliminar [preset name]?</string>
    <string name="Customization_Delete_PresetDeleted_Label__Applied">APLICADO</string>
    <string name="Customization_MaximumPresets_Actions_Text__YouveSavedMaximumNumberOfPresets">Ha guardado el número máximo de ajustes predeterminados. Elimine cualquier ajuste que ya no use para añadir uno nuevo.</string>
    <string name="Customization_Rename_NameDeleted_Input__EnterName">Introducir nombre</string>
    <string name="Customization_Rename_PresetSwiped_CTA__Set">ESTABLECER</string>
    <string name="Customization_Rename_PresetSwiped_Text__SwipeToSeeMorePresets">Deslice para ver más preajustes</string>
    <string name="Customization_Rename_RenamePreset_CTA__Cancel">Cancelar</string>
    <string name="Customization_Rename_RenamePreset_CTA__Ok">OK</string>
    <string name="Customization_Rename_RenamePreset_Title__PresetName">Predeterminar nombre</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__ActiveCals">cals activas</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__BpmAvg">ppm media</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__BpmMax">ppm máx.</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__Km">km</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Label__Miles">millas</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Title__ActiveCalories">Calorías activas</string>
    <string name="DashboardDiana_ActiveCalories_DetailPage_Title__OfNumberCals">de %s cals</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPageNoRecord_Text__NoRecord">Sin registros</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Label__Mins">Mins</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__ActiveMinutes">Minutos activos</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Cycling">Ciclismo</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Elliptical">Elíptica</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__OfNumberMins">de %s min</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Run">Correr</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Treadmill">Cinta de correr</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Weights">Pesos</string>
    <string name="DashboardDiana_ActiveMinutes_DetailPage_Title__Workout">Entrenamiento</string>
    <string name="DashboardDiana_HeartRate_DetailPage_Title__HeartRate">Frecuencia cardíaca</string>
    <string name="DashboardDiana_Main_ActiveCaloriesMonth_Label__Cals">cal</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Month">Mes</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Today">HOY</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_CTA__Week">Semana</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__NoRecord">Sin registros</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__NumberCals">%s cals</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Text__Today">HOY</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Title__ActiveCalories">Calorías activas</string>
    <string name="DashboardDiana_Main_ActiveCaloriesToday_Title__ThisWeek">Esta semana</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Month">Mes</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Today">HOY</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_CTA__Week">Semana</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Label__Mins">Mins</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Text__NumberMins">%s Mins</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Text__Today">HOY</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Title__ActiveMinutes">Minutos activos</string>
    <string name="DashboardDiana_Main_ActiveMinutesToday_Title__ThisWeek">Esta semana</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Month">Mes</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Today">HOY</string>
    <string name="DashboardDiana_Main_HeartRateToday_CTA__Week">Semana</string>
    <string name="DashboardDiana_Main_HeartRateToday_Text__NumberRestingBpm">%s ppm en reposo</string>
    <string name="DashboardDiana_Main_HeartRateToday_Text__Today">HOY</string>
    <string name="DashboardDiana_Main_HeartRateToday_Title__HeartRate">Frecuencia cardíaca</string>
    <string name="DashboardDiana_Main_HeartRateToday_Title__ThisWeek">Esta semana</string>
    <string name="DashboardDiana_Main_Sleep7days_Label__NumberHr">%s Hr</string>
    <string name="DashboardDiana_Main_Sleep7days_Label__Today">HOY</string>
    <string name="DashboardDiana_Main_SleepTodayMultiple_Label__NumberMore">%s más</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Month">Mes</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Today">HOY</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__ViewMore">Vea más</string>
    <string name="DashboardDiana_Main_SleepToday_CTA__Week">Semana</string>
    <string name="DashboardDiana_Main_SleepToday_Label__Am">a. m.</string>
    <string name="DashboardDiana_Main_SleepToday_Label__NumberHrsNumberMins" formatted="false">%s h %s min</string>
    <string name="DashboardDiana_Main_SleepToday_Label__Pm">p. m.</string>
    <string name="DashboardDiana_Main_SleepToday_Text__NoRecord">Sin registros</string>
    <string name="DashboardDiana_Main_SleepToday_Text__NumberHrNumberMinAvg" formatted="false">%s h %s min media</string>
    <string name="DashboardDiana_Main_SleepToday_Text__Today">HOY</string>
    <string name="DashboardDiana_Main_SleepToday_Title__Sleep">Sueño</string>
    <string name="DashboardDiana_Main_SleepToday_Title__ThisWeek">Esta semana</string>
    <string name="DashboardDiana_Main_Steps7days_CTA__Today">HOY</string>
    <string name="DashboardDiana_Main_StepsMonth_Label__Mins">Mins</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Month">Mes</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Today">HOY</string>
    <string name="DashboardDiana_Main_StepsToday_CTA__Week">Semana</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12a">12a</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12a_1">12a</string>
    <string name="DashboardDiana_Main_StepsToday_Label__12p">12p</string>
    <string name="DashboardDiana_Main_StepsToday_Label__6a">6a</string>
    <string name="DashboardDiana_Main_StepsToday_Label__6p">6p</string>
    <string name="DashboardDiana_Main_StepsToday_Label__K">k</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Max">máx.</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Resting">Reposo</string>
    <string name="DashboardDiana_Main_StepsToday_Label__Steps">Pasos</string>
    <string name="DashboardDiana_Main_StepsToday_Text__EstNumberUnit">Est. %s</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Fri">Vie</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Mon">Lun</string>
    <string name="DashboardDiana_Main_StepsToday_Text__NumberSteps">%s Pasos</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Sat">Sáb</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Sun">Dom</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Thur">Jue</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Today">HOY</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Tues">Mar</string>
    <string name="DashboardDiana_Main_StepsToday_Text__Wed">Mié</string>
    <string name="DashboardDiana_Main_StepsToday_Title__Steps">Pasos</string>
    <string name="DashboardDiana_Main_StepsToday_Title__ThisWeek">Esta semana</string>
    <string name="DashboardDiana_Main_StepsToday_Title__TodayMonthDate">HOY, %s</string>
    <string name="DashboardDiana_Sleep_DetailPageNoRecord_Title__Sleep">Sueño</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__AwakeNumber">Despierto %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__DeepNumber">%s profundo</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__LightNumber">Luz %s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__NumberHrsNumberMins" formatted="false">%s h %s min</string>
    <string name="DashboardDiana_Sleep_DetailPage_Label__NumberMins">%s Mins</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberHrsNumberMinsNumberSecs" formatted="false">%s h %s min %s s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberMinsNumberSecs" formatted="false">%s min %s s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Text__NumberSecs">%s s</string>
    <string name="DashboardDiana_Sleep_DetailPage_Title__Sleep">Sueño</string>
    <string name="DashboardDiana_Sleep_DetailPage_Title__YourHeartRateDuringSleep">Su ritmo cardiaco durante el sueño</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__12a">12a</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__12p">12p</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__6a">6a</string>
    <string name="DashboardDiana_Steps_DetailPageNoActivity_Label__6p">6p</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecord">Sin registros</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecordedActivities">Sin actividades registradas</string>
    <string name="DashboardDiana_Steps_DetailPageNoRecord_Title__RecordedActivities">Actividades registradas</string>
    <string name="DashboardDiana_Steps_DetailPage_Text__EstNumberUnit">Est. %s</string>
    <string name="DashboardDiana_Steps_DetailPage_Text__RecordedActivities">Actividades registradas</string>
    <string name="DashboardDiana_Steps_DetailPage_Title__OfNumberSteps">de %s pasos</string>
    <string name="DashboardDiana_Steps_DetailPage_Title__Steps">Pasos</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageAddError___Ok">OK</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageAddError___SelectedTimeIsInTheFuture">La hora seleccionada está en el futuro. Añade una hora actual o en el pasado.</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_CTA__Cancel">Cancelar</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_CTA__Delete">BORRAR</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_Text__AreYouSureYouWantTo">¿Seguro que desea eliminar este seguimiento de metas registradas?</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageDeleteConfirmation_Title__DeleteRecordedGoalTracking">¿Eliminar el seguimiento de metas registradas?</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageNoRecord_Text__NoRecordedGoalTracking">Sin seguimiento de metas registradas</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageNoRecord_Title__GoalTracking">Seguimiento de objetivos</string>
    <string name="DashboardHybrid_GoalTracking_DetailPageOldAppData_Text__TimeNotAvailable">Tiempo no disponible</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_CTA__Add">Añadir</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_CTA__Delete">BORRAR</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Text__NumberNumberTimes">veces</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__GoalTracking">Seguimiento de objetivos</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__OfNumberTimes">de %s veces</string>
    <string name="DashboardHybrid_GoalTracking_DetailPage_Title__RecordedGoalTracking">Seguimiento de metas registradas</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_CTA__GoToCustomize">Accede a Personalizar</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__AssignAButtonToGoalTracking">Asigne un botón al Seguimiento de metas en la pestaña Personalizar. Registraremos cada vez que pulse el botón.</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Text__UseItForTrackingWaterExercise">Úselo para realizar un seguimiento del agua, el ejercicio u otras tareas diarias que desee establecer como hábitos.</string>
    <string name="DashboardHybrid_Main_GoalTrackingButtonNotAssigned_Title__EasilyTrackYourPersonalizedGoals">Haz un seguimiento sencillo de tus metas personalizadas</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Month">Mes</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Today">HOY</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_CTA__Week">Semana</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Label__OfNumber">de %s</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Text__NumbernumberTimes">veces</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Text__Today">HOY</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Title__GoalTracking">Seguimiento de objetivos</string>
    <string name="DashboardHybrid_Main_GoalTrackingToday_Title__ThisWeek">Esta semana</string>
    <string name="DashboardHybrid_Main_SleepMonth_Text__NumberHrNumberMinAvg" formatted="false">%s h %s min media</string>
    <string name="DashboardHybrid_Main_SleepToday_CTA__Month">Mes</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Am">a. m.</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Cals">cal</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__HrsMins">h min</string>
    <string name="DashboardHybrid_Main_SleepToday_Label__Pm">p. m.</string>
    <string name="DashboardHybrid_Main_SleepToday_Title__Sleep">Sueño</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__F">V</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__M">L</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__S">D</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__S_1">S</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__T">M</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__T_1">J</string>
    <string name="DashboardHybrid_Main_Steps7days_Label__W">X</string>
    <string name="DashboardHybrid_Sleep_DetailPageNoRecord_Title__OfNumberHrs">de %s h</string>
    <string name="DesignPatterns_AndroidQuickAccessPanel_FirmwareUpdateComplete_Text__FirmwareUpdateComplete">Actualización finalizada</string>
    <string name="DesignPatterns_AndroidQuickAccessPanel_SyncInProgressExpanded_Text__SyncInProgress">Sincronización en curso</string>
    <string name="DesignPatterns_BackgroundFirmwareUpdate_Dashboard_Text__DontCloseTheAppWhileUpdate">No cierre la aplicación mientras la actualización está en curso</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_CustomizationPopup_CTA__NotNow">AHORA NO</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_CustomizationPopup_CTA__Update">Actualizar</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_CTA__Update">Actualizar</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ANewFirmwareUpdateIsAvailable">Hay una nueva actualización de firmware disponible para su reloj.</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Text__ToCustomizeAndTryNewFeatures">Para personalizar su configuración, necesita actualizar el firmware del reloj</string>
    <string name="DesignPatterns_FirmwareUpdateFailed_DashboardPopup_Title__UpdateYourWatch">Actualizando su reloj</string>
    <string name="DesignPatterns_InAppNotification_Template_CTA__Ok">OK</string>
    <string name="DesignPatterns_ModalError_ConnectionError_CTA__Ok">OK</string>
    <string name="DesignPatterns_ModalError_ConnectionError_Text__PleaseCheckYourInternetConnectionAnd">Tienes que estar conectado a Internet para continuar. Intenta conectarte a una red WiFi o desactiva el Modo Avión.</string>
    <string name="DesignPatterns_ModalError_ConnectionError_Title__NetworkError">ERROR DE RED</string>
    <string name="DesignPatterns_ModalError_ConnectionwithActions_CTA__Cancel">Cancelar</string>
    <string name="DesignPatterns_ModalError_ConnectionwithActions_CTA__TryAgain">Intentar de Nuevo</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__Allow">Permitir</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCameraRoll_CTA__DontAllow">No permitir</string>
    <string name="DesignPatterns_Permissions_AllowAccesstoCamera_Title__AllowBrandToAccessYourCamera">¿Permitir a %s acceder a su cámara?</string>
    <string name="DesignPatterns_Permissions_AndroidCallLogs_Text__AllowBrandToAccessYourPhone">¿Permitir a %s acceder a sus registros de llamadas telefónicas?</string>
    <string name="DesignPatterns_Permissions_AndroidContacts_Text__AllowBrandToAccessYourContacts">¿Permitir a %s acceder a sus contactos?</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_CTA__Allow">PERMITIR</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_CTA__NotNow">AHORA NO</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_Text__BrandNeedsAccessToYourNotification">%s necesita acceso a su Servicio de notificación para enviar llamadas, mensajes de texto y notificaciones de aplicaciones a su reloj</string>
    <string name="DesignPatterns_Permissions_AndroidInAppNotication_Title__AllowNotificationService">Permitir el Servicio de notificación</string>
    <string name="DesignPatterns_Permissions_AndroidLocationDisabled_Text__ForYourDevicesLowEnergyBluetooth">Para que funcione la sincronización del bluetooth de baja energía de tu dispositivo, los servicios de localización deben estar habilitados. Es necesario mantener una conexión estable con el reloj. No rastreamos ni almacenamos tu ubicación, y solo se usa al sincronizar. Esto no agotará la batería de tu teléfono.</string>
    <string name="DesignPatterns_Pulldown_SyncHold_Text__PullDownToSync">Arrastre hacia abajo para sincronizar</string>
    <string name="DesignPatterns_Pulldown_SyncHold_Text__ReleaseToSync">Suelte para sincronizar</string>
    <string name="DesignPatterns_Pulldown_SyncNoWatch_Text__NoWatchFound">No se encontró ningún reloj</string>
    <string name="DesignPatterns_Pulldown_SyncSyncingPulldown_Text__Syncing">Sincronizando...</string>
    <string name="DesignPatterns_Search_NoResults_Text__NothingFoundForInput">No se han encontrado resultados para «%s»</string>
    <string name="DesignPatterns_SetComplication_SettingComplication_Text__ApplyingToWatch">Aplicando al reloj...</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_CTA__Cancel">Cancelar</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_CTA__Switch">Cambiar</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_Text__YourActiveWatchIsDisconnectedAnd">Su reloj activo está desconectado y no se puede sincronizar. Si selecciona otro reloj, se perderán los datos recopilados en el reloj activo desde la última sincronización. ¿Aún quiere cambiar?</string>
    <string name="DesignPatterns_SwitchWithoutSync_ActiveWatchSwitchWithoutSync_Title__YourHealthDataMayBeLost">Sus datos de salud pueden perderse si cambia a otro reloj</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__DontQuit">No salir</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_CTA__QuitSync">Salir y sincronizar</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Text__SyncIsDisabledWhileWorkoutApp">La sincronización está deshabilitada mientras se ejecuta la aplicación de entrenamiento. ¿Quiere salir de la aplicación de entrenamiento en su reloj y comenzar a sincronizar?</string>
    <string name="DesignPatterns_SyncErrorWorkout_DiabledQuitandSync_Title__QuickWorkoutAppToSync">Sal de la aplicación Workout para sincronizar</string>
    <string name="General_Android_LocationNotification_Text__ToUseYourSmartwatchsFindDevice">Para usar la función «Buscar dispositivo» de tu reloj inteligente, obtener información meteorológica en tiempo real y actualizaciones de tiempo de viaje diario al trabajo, elige «Permitir en todo momento».</string>
    <string name="General_Connectivity_Error_CTA__Ok">OK</string>
    <string name="General_Connectivity_Error_Text__ThereWasAProblemProcessingThat">Ha habido un problema al procesar esa solicitud. Por favor, inténtalo de nuevo con una señal más fuerte.</string>
    <string name="General_Diana_LowBattery_Text__PleaseRechargeYourWatchSoon">Por favor, carga pronto tu reloj.</string>
    <string name="General_Diana_LowBattery_Title__YourBatteryIsBelowNumber">Tu batería está por debajo del %s.</string>
    <string name="General_Hybrid_LowBatteryInfo_CTA__NeedHelp">¿Necesita Ayuda?</string>
    <string name="General_Hybrid_LowBatteryInfo_CTA__PurchaseABattery">Comprar pila nueva</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__FindACoinOrToolProvided">Usa una moneda o la herramienta proporcionada con el dispositivo en la compra para ayudarte a cambiar la pila.</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__WatchesPurchasedWithin1YearAre">Los relojes adquiridos dentro del último año reúnen los requisitos para que se sustituyan las pilas en la tienda.</string>
    <string name="General_Hybrid_LowBatteryInfo_Text__YourWatchBatteryIsLowSo">Cuando la batería del reloj esté baja, las agujas del reloj señalarán la posición de las 6 en punto. Para ignorar, pulsa cualquier botón del reloj.</string>
    <string name="General_Hybrid_LowBatteryInfo_Title__WatchBatteryLow">BATERÍA DEL RELOJ BAJA</string>
    <string name="General_Hybrid_LowBattery_CTA__ReplaceBattery">REEMPLAZA LA BATERÍA</string>
    <string name="General_Hybrid_LowBattery_Text__ReplaceUsingAToolOrCoin">Reemplázala usando una herramienta o moneda.</string>
    <string name="General_Hybrid_LowBattery_Title__YourBatteryIsBelow10">Tu batería está por debajo del 10 %.</string>
    <string name="General_Measurement_Abbreviations_Kilometers__Km">km</string>
    <string name="General_Measurement_Abbreviations_Miles__Mi">mi</string>
    <string name="General_Months_Month_Title__April">Abril</string>
    <string name="General_Months_Month_Title__August">Agosto</string>
    <string name="General_Months_Month_Title__December">Diciembre</string>
    <string name="General_Months_Month_Title__February">Febrero</string>
    <string name="General_Months_Month_Title__January">Enero</string>
    <string name="General_Months_Month_Title__July">Julio</string>
    <string name="General_Months_Month_Title__June">Junio</string>
    <string name="General_Months_Month_Title__March">Marzo</string>
    <string name="General_Months_Month_Title__May">Mayo</string>
    <string name="General_Months_Month_Title__November">Noviembre</string>
    <string name="General_Months_Month_Title__October">Octubre</string>
    <string name="General_Months_Month_Title__September">Septiembre</string>
    <string name="General_Review_HappyUser_CTA__Dismiss">Ignorar</string>
    <string name="General_Review_HappyUser_CTA__No">No</string>
    <string name="General_Review_HappyUser_CTA__Rate">Valorar</string>
    <string name="General_Review_HappyUser_CTA__Yes">Sí</string>
    <string name="General_Review_HappyUser_Text__DoYouLikeTheApp">¿Te gusta la app?</string>
    <string name="General_Review_HappyUser_Text__WereGladYoureEnjoyingTheApp">¡Nos alegra que estés disfrutando de la app! Por favor, tómate un momento para valorarnos en la AppStore.</string>
    <string name="General_Review_HappyUser_Title__RateOurApp">Valora nuestra app</string>
    <string name="General_Review_HappyUser_Title__YourAppExperience">Tu experiencia con la app</string>
    <string name="General_Review_UnhappyUser_CTA__Cancel">Cancelar</string>
    <string name="General_Review_UnhappyUser_CTA__SendFeedback">Enviar comentarios</string>
    <string name="General_Review_UnhappyUser_Text__HelpUsImproveByTellingUs">¡Ayúdanos a mejorar diciéndonos lo que no te gusta de la app y danos sugerencias sobre cómo mejorarla!</string>
    <string name="General_Review_UnhappyUser_Title__YourFeedbackIsImportantToUs">Tus comentarios son importantes para nosotros</string>
    <string name="General_Server_Maintenance_CTA__Ok">OK</string>
    <string name="General_Server_Maintenance_Header__ServerMaintenance">MANTENIMIENTO DEL SERVIDOR</string>
    <string name="General_Server_Maintenance_Text__OurServersAreCurrentlyUndergoingMaintenance">Nuestros servidores se encuentran actualmente en proceso de mantenimiento. Durante este periodo algunas funcionalidades de la aplicación podrían no funcionar correctamente. Lamentamos cualquier molestia causada.</string>
    <string name="General_Sync_Error_Text__YourWatchIsDisconnectedPleaseSync">Tu reloj está desconectado. Sincronízalo e inténtalo de nuevo</string>
    <string name="General_Sync_Failed_Text__SyncingFailed">Fallo en la sincronización</string>
    <string name="General_Sync_Reminder_Text__ItsBeenAFewDaysSince">Han pasado unos días desde que sincronizaste. Abre la aplicación para enviar los últimos datos de mantenimiento físico desde tu reloj inteligente.</string>
    <string name="General_Time_Abbreviations_Hour__H">H</string>
    <string name="General_Time_Abbreviations_Hours__Hrs">hrs</string>
    <string name="General_Time_Abbreviations_Minute__M">M</string>
    <string name="General_Time_Abbreviations_Minutes__Mins">Mins</string>
    <string name="Onboarding_General_Troubleshooting_CTA__ContactCustomerService">Contacte con Atención al Cliente</string>
    <string name="Onboarding_General_Troubleshooting_CTA__TryAgain">Intentar de Nuevo</string>
    <string name="Onboarding_General_Troubleshooting_List__CheckBatteriesByMakingSureWatch">Verifique las pilas asegurándose de que el reloj vibre al pulsar cualquier botón.</string>
    <string name="Onboarding_General_Troubleshooting_List__GoToYourBluetoothSettingsIf">Vaya a sus ajustes de Bluetooth. Si el reloj está emparejado, elimínelo e intente emparejar de nuevo en la aplicación.</string>
    <string name="Onboarding_General_Troubleshooting_List__IfNoneOfTheseThingsWork">Si ninguna de estas cosas funciona, reinicie su teléfono e intente este proceso de nuevo.</string>
    <string name="Onboarding_General_Troubleshooting_List__IfYouContinueToEncounterIssues">Si continúa sufriendo problemas, llame a Atención al Cliente para hablar con un especialista de asistencia.</string>
    <string name="Onboarding_General_Troubleshooting_List__MakeSureYourDeviceIsNearby">Asegúrese de que su dispositivo está cerca.</string>
    <string name="Onboarding_General_Troubleshooting_List__TryReinstallingYourBattery">Trate de volver a instalar la batería.</string>
    <string name="Onboarding_General_Troubleshooting_List__TurnYourPhonesBluetoothOffAnd">Apague y encienda el Bluetooth de su teléfono.</string>
    <string name="Onboarding_General_Troubleshooting_Title__Troubleshooting">Resolución de problemas</string>
    <string name="Onboarding_Login_LoggingIn_Text__PleaseWait">Espere...</string>
    <string name="Onboarding_Login_WrongEmailPasswordError_Text__WrongEmailOrPassword">Correo electrónico o contraseña incorrectos</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__ControlTheWorldFromYourWrist">Controle su mundo desde su muñeca con los botones personalizables.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__GlanceableContentReadyOnTheWrist">Contenido visual listo en la muñeca con una duración de batería que puede durar semanas.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__NeverMissAStepAndKeep">Siga todos sus pasos y controle el ritmo de su corazón con el seguimiento de actividad y entrenamiento.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Description__ReceiveDiscreteVibrationNotificationsForYour">Reciba notificaciones por vibración suave de su gente y aplicaciones favoritas.</string>
    <string name="Onboarding_PairedTutorial_DianaCards_Title__ExploreYourWatch">Explorar su reloj</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__ControlTheWorldFromYourWrist">Controle su mundo desde su muñeca con los botones personalizables.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__NoChargingNeededYourWatchIs">No es necesaria una carga. Tu reloj está listo</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__ReceiveDiscreteVibrationNotificationsForYour">Reciba notificaciones por vibración suave de su gente y aplicaciones favoritas.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Description__TrackActivitySleepAndPersonalGoals">Realice un seguimiento de la actividad, el sueño y las metas personales con acceso rápido a su progreso diario.</string>
    <string name="Onboarding_PairedTutorial_HybridCards_Title__ExploreYourWatch">Explorar su reloj</string>
    <string name="Onboarding_Pairing_AndroidPermissions_CTA__Enable">HABILITAR</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__LocationPermissionIsRequired">Es necesario el permiso de localización.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__LocationServicesAreRequiredForLocation">Los servicios de localización son necesarios para las notificaciones vinculadas a la ubicación.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Text__PleaseTurnOnBluetoothInOrder">Activa Bluetooth para emparejar tu reloj con tu teléfono.</string>
    <string name="Onboarding_Pairing_AndroidPermissions_Title__WeNeedAFewThingsTo">Necesitamos un par de cosas para empezar</string>
    <string name="Onboarding_Pairing_DeviceFound_CTA__IDontSeeMyWatch">No veo mi dispositivo</string>
    <string name="Onboarding_Pairing_DeviceFound_CTA__ThisIsMyWatch">Este es mi reloj</string>
    <string name="Onboarding_Pairing_DeviceFound_Title__NumberDevicesFound">%s dispositivos encontrados</string>
    <string name="Onboarding_Pairing_LookingforDevice_Text__PressTheMiddleButtonWithYour">Pulsa el botón del medio con tu reloj cerca de tu teléfono. Cuando el reloj vibre y las manillas se animen, estará listo para emparejarse.</string>
    <string name="Onboarding_Pairing_LookingforDevice_Title__LookingForYourWatch">Buscando su reloj</string>
    <string name="Onboarding_Pairing_PairingInstructions_CTA__Continue">Continuar</string>
    <string name="Onboarding_Pairing_PairingInstructions_CTA__SkipForNow">Omitir por ahora</string>
    <string name="Onboarding_Pairing_PairingInstructions_Text__PressTheMiddleButtonWithYour">Pulsa el botón del medio con tu reloj cerca de tu teléfono. Cuando el reloj vibre y las manillas se animen, estará listo para emparejarse.</string>
    <string name="Onboarding_Pairing_PairingInstructions_Title__StartPairing">INICIAR SINCRONIZACIÓN</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_CTA__Continue">Continuar</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_CTA__SkipForNow">Omitir por ahora</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Cm">cm</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Ft">pies</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Kg">kg</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Label__Lbs">lb</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Height">Altura</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Weight">Peso</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Text__ThisHelpsUsMoreAccuratelyTrack">Así podremos realizar un seguimiento más preciso de la actividad y calcular las calorías quemadas.</string>
    <string name="Onboarding_ProfileSetup_AdditionalInformation_Title__SetUpYourProfile">Configura tu perfil</string>
    <string name="Onboarding_ProfileSetup_AgreedTerms_Text__PleaseWait">Espere...</string>
    <string name="Onboarding_ProfileSetup_DateofBirthError_Text__YouCantUseTheAppIf">Tienes que tener al menos 16 años para usar esta app.</string>
    <string name="Onboarding_ProfileSetup_DateofBirth_CTA__Save">Guardar</string>
    <string name="Onboarding_ProfileSetup_DateofBirth_Title__DateOfBirth">Fecha de nacimiento</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_CTA__CreateAccount">Crear Cuenta</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Female">Mujer</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Male">Hombre</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Label__Other">Otros</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__DateOfBirth">Fecha de nacimiento</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__FirstName">Nombre</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__GenderOptional">Sexo (opcional)</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_List__LastName">Apellidos</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Text__AllowUsToGatherDataUsage">Permítanos recopilar datos de uso para mejorar su experiencia con el paso del tiempo.</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Text__IAgreeToTheAHreftermofuseurlterms">Acepto los&lt;a href=term_of_use_url>términos de uso&lt;/a>y la&lt;a href=privacy_policy>política de privacidad&lt;/a>, especialmente las disposiciones en materia de recopilación potencial de datos relacionados con la salud a nivel de sueño y actividad física.</string>
    <string name="Onboarding_ProfileSetup_ProfileSetup_Title__TellUsAboutYourself">Cuéntenos algo sobre usted</string>
    <string name="Onboarding_ResetPassword_EmailNotRegistered_CTA__SignUp">Registrarse</string>
    <string name="Onboarding_ResetPassword_EmailNotRegistered_Text__EmailIsNotRegistered">El correo electrónico no está registrado.</string>
    <string name="Onboarding_ResetPassword_EmailResent_Text__EmailWithInstructionsResentRememberTo">Se ha reenviado un correo electrónico con las instrucciones. Recuerde comprobar su carpeta de correo no deseado.</string>
    <string name="Onboarding_ResetPassword_EmailSent_CTA__IDidntReceiveTheEmail">No he recibido el correo electrónico</string>
    <string name="Onboarding_ResetPassword_EmailSent_CTA__LogIn">Iniciar sesión</string>
    <string name="Onboarding_ResetPassword_EmailSent_Text__WeSentYouAnEmailWith">Le hemos enviado un correo electrónico con instrucciones para establecer una contraseña nueva.</string>
    <string name="Onboarding_ResetPassword_InputError_Text__InvalidEmailAddress">Dirección de correo electrónica no válida</string>
    <string name="Onboarding_ResetPassword_PasswordUpdated_Text__YourPasswordHasBeenChanged">Su contraseña se ha cambiado</string>
    <string name="Onboarding_ResetPassword_PleaseTryAgain_Text__PleaseTryAgainAfterAFew">Por favor, inténtelo de nuevo después de unos momentos</string>
    <string name="Onboarding_ResetPassword_ResetPassword_CTA__SendLink">Enviar enlace</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Label__Email">Correo electrónico</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Text__EnterTheEmailYouUsedTo">Introduzca el correo electrónico que utilizó para registrar una cuenta. Le enviaremos un enlace para restablecer su contraseña.</string>
    <string name="Onboarding_ResetPassword_ResetPassword_Title__ResetPassword">RESTABLECER CONTRASEÑA</string>
    <string name="Onboarding_ResetPassword_SamePassword_Text__YourNewPasswordCannotBeThe">Su nueva contraseña no puede ser igual a la antigua.</string>
    <string name="Onboarding_ResetPassword_WebReset_CTA__ChangePassword">Cambiar Contraseña</string>
    <string name="Onboarding_ResetPassword_WebReset_Text__ContainsBothLettersNumbers">contiene tanto letras como números</string>
    <string name="Onboarding_ResetPassword_WebReset_Text__Min7Characters">mín. 7 caracteres</string>
    <string name="Onboarding_SignUp_CheckEmail_CTA__Continue">Continuar</string>
    <string name="Onboarding_SignUp_CheckEmail_CTA__ResendEmail">REENVIAR CORREO ELECTRÓNICO</string>
    <string name="Onboarding_SignUp_CheckEmail_Text__EmailVerificationCodeSentTo">Código de verificación de correo electrónico enviado a</string>
    <string name="Onboarding_SignUp_CheckEmail_Text__PleaseEnterTheCodeProvidedIn">Introduzca el código proporcionado en su correo electrónico para la verificación.</string>
    <string name="Onboarding_SignUp_CheckEmail_Title__CheckYourEmail">¡Revise su correo electrónico!</string>
    <string name="Onboarding_SignUp_CreatingAccount_Text__PleaseWait">Espere...</string>
    <string name="Onboarding_SignUp_EmailConfirmed_CTA__Continue">CONTINUAR</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Text__ThanksForVerifyingYourEmailLets">Gracias por verificar tu email. Acabemos con tu configuración.</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Text__YouveConfirmed">Has confirmado</string>
    <string name="Onboarding_SignUp_EmailConfirmed_Title__LetsGetStarted">Empecemos</string>
    <string name="Onboarding_SignUp_EmailInUse_Text__ThisEmailIsAlreadyInUse">Esta dirección de correo electrónico ya está en uso.</string>
    <string name="Onboarding_SignUp_EmailResent_Title__EmailResent">Correo electrónico reenviado</string>
    <string name="Onboarding_SignUp_InputError_Text__InvalidEmailAddress">Dirección de correo electrónica no válida</string>
    <string name="Onboarding_SignUp_InvalidCode_Text__InvalidCodePleaseCheckAndTry">Código no válido. Compruébelo y vuelva a intentarlo.</string>
    <string name="Onboarding_SignUp_PasswordInput_Text__ContainsBothLettersNumbers">contiene tanto letras como números</string>
    <string name="Onboarding_SignUp_PasswordInput_Text__Min7Characters">mín. 7 caracteres</string>
    <string name="Onboarding_Tutorial_CompatibleModels_CTA__GetTheApp">Obtenga la aplicación</string>
    <string name="Onboarding_Tutorial_CompatibleModels_Text__TheWearOsByGoogleApp">Se necesita la aplicación Wear OS by Google para los smartwatches con pantalla táctil.</string>
    <string name="Onboarding_Tutorial_CompatibleModels_Title__DeviceNotSupported">DISPOSITIVO NO COMPATIBLE</string>
    <string name="Onboarding_Tutorial_CreateAccount_CTA__Continue">Continuar</string>
    <string name="Onboarding_Tutorial_CreateAccount_CTA__LogIn">INICIAR SESIÓN</string>
    <string name="Onboarding_Tutorial_CreateAccount_Input__Email">Correo electrónico</string>
    <string name="Onboarding_Tutorial_CreateAccount_Input__Password">Contraseña</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__AlreadyHaveAnAccount">¿Ya tiene una cuenta?</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__OrSignUpVia">O regístrese a través de</string>
    <string name="Onboarding_Tutorial_CreateAccount_Text__ToPairYourWatchAndAccess">para emparejar su reloj y acceder a la experiencia conectada completa.</string>
    <string name="Onboarding_Tutorial_CreateAccount_Title__SignUp">Registrarse</string>
    <string name="Onboarding_Tutorial_Login_CTA__Forgot">¿OLVIDÓ SU CONTRASEÑA?</string>
    <string name="Onboarding_Tutorial_Login_CTA__LogIn">INICIAR SESIÓN</string>
    <string name="Onboarding_Tutorial_Login_CTA__SignUp">REGISTRARSE</string>
    <string name="Onboarding_Tutorial_Login_Input__Email">Correo electrónico</string>
    <string name="Onboarding_Tutorial_Login_Input__Password">Contraseña</string>
    <string name="Onboarding_Tutorial_Login_Text__DontHaveAnAccount">¿No tiene una cuenta?</string>
    <string name="Onboarding_Tutorial_Login_Text__OrLogInVia">O inicie sesión a través de</string>
    <string name="Onboarding_Tutorial_Login_Title__LogIn">INICIAR SESIÓN</string>
    <string name="Onboarding_Tutorial_SplashScreen_Text__StayConnectedCustomizeYourDeviceAnd">Permanezca conectado, personalice su dispositivo y siga el ritmo del día a la noche.</string>
    <string name="Onboarding_Tutorial_Tutorial_CTA__GetStarted">Empezar</string>
    <string name="Onboarding_Tutorial_Tutorial_Text__TouchscreenSmartwatchYouNeedADifferent">¿Smartwatch con pantalla táctil? Necesita una aplicación diferente.</string>
    <string name="Onboarding_Updates_FirmwareUpdate_Title__UpdatingYourWatch">Actualizando su reloj</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_CTA__Continue">Continuar</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__BrightenYourWatchFaceForEasy">Dale brillo a la esfera de tu reloj para una visualización sencilla en cualquier entorno.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__GoBackToYourMainWatch">Accede a los ajustes o retrocede a la esfera principal de tu reloj desde cualquier pantalla.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Text__QuicklyTurnYourWristAwayTo">Aleja tu muñeca rápidamente para mover las manillas del reloj y poder ver fácilmente tu pantalla.</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__DoubleTap">Pulsar dos veces</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__ExploreYourWatch">Explorar su reloj</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__FlickTheWrist">Sacudir la muñeca</string>
    <string name="Onboarding_Updates_FirmwareUpdatedDiana_Title__PressHoldMiddleButton">Mantén pulsado el botón del medio</string>
    <string name="Onboarding_Updates_UpdateCompleted_CTA__Continue">Continuar</string>
    <string name="Onboarding_Updates_UpdateCompleted_Title__UpdateCompleted">Actualización finalizada</string>
    <string name="Onboarding_Updates_UpdateFailed_CTA__Help">Ayuda</string>
    <string name="Onboarding_Updates_UpdateFailed_CTA__TryAgain">Intentar de Nuevo</string>
    <string name="Onboarding_Updates_UpdateFailed_Text__UnableToCompleteFirmwareUpdatePlease">No se pudo completar la actualización del firmware. Inténtelo de nuevo o toque AYUDA si el problema persiste.</string>
    <string name="Onboarding_Updates_UpdateFailed_Title__UpdateFailed">ERROR DE ACTUALIZACIÓN</string>
    <string name="Onboarding_WithoutDevice_Alerts_Text__SetAlarmsAndGetNotificationUpdates">Configure alarmas y reciba actualizaciones de notificaciones para seguir el ritmo de su día</string>
    <string name="Onboarding_WithoutDevice_Alerts_Title__Alerts">Alertas</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_CTA__PairYourWatch">Emparejar Un Reloj</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Navigation__Home">Inicio</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Text__ManageYourLifeFromYourWrist">Gestione su vida desde su muñeca: controle su música, verifique la fecha y mucho más</string>
    <string name="Onboarding_WithoutDevice_CustomizeWatch_Title__Customize">Personalizar</string>
    <string name="Onboarding_WithoutDevice_Dashboard_CTA__PairWatch">Emparejar Un Reloj</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Cals">cal</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__HrsMins">h min</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Mins">Mins</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Resting">Reposo</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Label__Steps">Pasos</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Alerts">Alertas</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Customization">Personalización</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Home">Inicio</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Navigation__Profile">Perfil</string>
    <string name="Onboarding_WithoutDevice_Dashboard_Text__PairABrandSmartwatchToStart">Empareje un smartwatch %s para comenzar a monitorizar su actividad.</string>
    <string name="Onboarding_WithoutDevice_Profile_CTA__PairYourFirstWatch">Emparejar Un Reloj</string>
    <string name="Onboarding_WithoutDevice_Profile_List__OptIn">Inclusión</string>
    <string name="Onboarding_WithoutDevice_Profile_List__PreferredUnits">Unidades preferidas</string>
    <string name="Onboarding_WithoutDevice_Profile_List__SetGoals">Establecer metas</string>
    <string name="Onboarding_WithoutDevice_Profile_Title__Devices">DISPOSITIVOS</string>
    <string name="Onboarding_WithoutDevice_Profile_Title__Settings">AJUSTES</string>
    <string name="Profile_About_About_List__OpenSourceLicenses">Licencias de código abierto</string>
    <string name="Profile_About_About_List__PrivacyPolicy">Política de privacidad</string>
    <string name="Profile_About_About_List__TermsOfUse">Términos y condiciones</string>
    <string name="Profile_About_About_Title__About">Acerca</string>
    <string name="Profile_ChangePassword_ChangePassword_CTA__ChangePassword">ESTABLECER CONTRASEÑA NUEVA</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__CurrentPassword">Actual</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__NewPassword">Nueva</string>
    <string name="Profile_ChangePassword_ChangePassword_Input__RepeatPassword">Repetir contraseña</string>
    <string name="Profile_ChangePassword_ChangePassword_Title__ChangePassword">Cambiar Contraseña</string>
    <string name="Profile_ChangePassword_IncorrectPasswordError_Text__YouEnteredAWrongPassword">Ha introducido una contraseña incorrecta.</string>
    <string name="Profile_ChangePassword_NewPasswordEntered_Text__ContainsBothLettersNumbers">contiene tanto letras como números</string>
    <string name="Profile_ChangePassword_NewPasswordEntered_Text__Min7Characters">mín. 7 caracteres</string>
    <string name="Profile_ChangePassword_PasswordsdonotMatchError_Text__PasswordsDontMatch">Las contraseñas no coinciden.</string>
    <string name="Profile_Help_DeleteAccount_CTA__Cancel">Cancelar</string>
    <string name="Profile_Help_DeleteAccount_CTA__Delete">Borrar</string>
    <string name="Profile_Help_DeleteAccount_CTA__DeleteAccount">Borrar cuenta</string>
    <string name="Profile_Help_DeleteAccount_Text__DeletingYourAccountWillRemoveAll">Al eliminar su cuenta, se eliminarán todos sus datos e historial. La acción es irreversible.</string>
    <string name="Profile_Help_DeleteAccount_Text__IfYouWantToExportYour">Si desea exportar su historial de actividad, &lt;a href=contact_our_support_team >contacte con nuestro equipo de soporte &lt;/a>antes de eliminar su cuenta.</string>
    <string name="Profile_Help_DeleteAccount_Text__OnceYouDeleteYourAccountAll">Al borrar su cuenta, se perderán definitivamente todos los datos de los que ha realizado seguimiento con esta aplicación. Esta acción no puede deshacerse.</string>
    <string name="Profile_Help_DeleteAccount_Title__AreYouSure">¿ESTÁ SEGURO?</string>
    <string name="Profile_Help_DeleteAccount_Title__DeleteAccount">Borrar cuenta</string>
    <string name="Profile_Help_Overview_CTA__DeleteAccount">Borrar cuenta</string>
    <string name="Profile_Help_Overview_List__CallUs">Llámenos</string>
    <string name="Profile_Help_Overview_List__EmailUs">Envíenos un correo electrónico</string>
    <string name="Profile_Help_Overview_List__Faq">PF</string>
    <string name="Profile_Help_Overview_List__LiveChat">Chat en directo</string>
    <string name="Profile_Help_Overview_List__RepairCenter">Centro de reparación</string>
    <string name="Profile_Help_Overview_List__Tutorial">Tutorial</string>
    <string name="Profile_Help_Overview_Text__AppVersionNumber">Versión de la aplicación %s</string>
    <string name="Profile_Help_Overview_Title__Contacts">Contactos</string>
    <string name="Profile_Help_Overview_Title__Help">Ayuda</string>
    <string name="Profile_Logout_ConfirmLogout_CTA__Cancel">Cancelar</string>
    <string name="Profile_Logout_ConfirmLogout_CTA__Logout">Salir</string>
    <string name="Profile_Logout_ConfirmLogout_Text__LoggingOutWillUnpairYourWatch">Al desconectarse, se desemparejará su reloj y se eliminarán los datos de su cuenta y el historial de la aplicación.</string>
    <string name="Profile_Logout_ConfirmLogout_Title__AreYouSure">¿ESTÁ SEGURO?</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveCaloriesExceeded_Text__PleaseSetAGoalOfLess">Establezca una meta de menos de %s calorías activas.</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveCalories_Text__DailyActiveCaloriesGoal">meta diaria de calorías activas</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveMinutesExceeded_Text__PleaseSetAGoalOfLess">Establezca una meta de menos de %s minutos activos.</string>
    <string name="Profile_MyProfileDiana_SetGoalsActiveMinutes_Text__DailyActiveMinutesGoal">meta diaria de minutos activos</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleepExceeded_Text__PleaseSetASleepGoalOf">Establezca una meta de sueño de menos de %s horas.</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Label__Hr">Hr</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Label__Min">M</string>
    <string name="Profile_MyProfileDiana_SetGoalsSleep_Text__DailySleepGoal">horas de sueño diarias</string>
    <string name="Profile_MyProfileDiana_SetGoalsStepsExceeded_CTA__Dismiss">Ignorar</string>
    <string name="Profile_MyProfileDiana_SetGoalsStepsExceeded_Text__PleaseSetAGoalOfLess">Establezca una meta de menos de %s pasos.</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__ActiveCalories">Calorías activas</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__ActiveMinutes">Minutos activos</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__Sleep">Sueño</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Label__Steps">Pasos</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Text__DailyStepsGoal">meta de pasos diarios</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Title__SetGoals">Establecer metas</string>
    <string name="Profile_MyProfileDiana_SetGoalsSteps_Title__Steps">Pasos</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTrackingExceeded_Text__PleaseSetAGoalOfLess">Establezca una meta de menos de %s para el seguimiento de metas.</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTracking_Label__Times">veces</string>
    <string name="Profile_MyProfileHybrid_SetGoalsGoalTracking_Text__DailyGoalTracking">seguimiento de metas diarias</string>
    <string name="Profile_MyProfile_EditProfile_CTA__Save">Guardar</string>
    <string name="Profile_MyProfile_EditProfile_Label__Female">Mujer</string>
    <string name="Profile_MyProfile_EditProfile_Label__Male">Hombre</string>
    <string name="Profile_MyProfile_EditProfile_Label__Other">Otros</string>
    <string name="Profile_MyProfile_EditProfile_Text__FirstName">Nombre</string>
    <string name="Profile_MyProfile_EditProfile_Text__LastName">Apellidos</string>
    <string name="Profile_MyProfile_EditProfile_Title__EditProfile">Editar perfil</string>
    <string name="Profile_MyProfile_EditProfile_Title__GenderOptional">Sexo (opcional)</string>
    <string name="Profile_MyProfile_EditProfile_Title__Height">Altura</string>
    <string name="Profile_MyProfile_EditProfile_Title__Weight">Peso</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_CTA__Next">SIGUIENTE</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_Text__UseTheArrowsToMoveThe">Use las flechas para mover la aguja de las horas del reloj hasta que coincida con la imagen de arriba.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchHourHand_Title__AlignTheWatchsHourHandTo">Alinee la manecilla de hora del reloj a las doce</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHandDiana_CTA__Done">LISTO</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHand_Text__NowUseTheArrowsToMatch">Ahora, use las flechas para hacer coincidir la aguja de los minutos del reloj con la imagen de arriba.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchMinuteHand_Title__AlignTheWatchsMinuteHandTo">Alinee la manecilla de minutos del reloj a las doce</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchSubeyeHybrid_Text__FinallyUseTheArrowsToMatch">Por último, use las flechas para hacer coincidir la aguja de la subesfera del reloj con la imagen de arriba.</string>
    <string name="Profile_MyWatchCalibrate_CalibrateWatchSubeyeHybrid_Title__AlignTheWatchsSubeyeHandTo">Alinee la mano del subojo del reloj a las doce</string>
    <string name="Profile_MyWatchCalibrate_WatchCalibrated_Text__TheTimeOnYourWatchWill">La hora del reloj se sincronizará automáticamente con la hora del teléfono al conectarlo.</string>
    <string name="Profile_MyWatchCalibrate_WatchCalibrated_Title__CalibrationComplete">CALIBRACIÓN COMPLETADA</string>
    <string name="Profile_MyWatchFindDevice_DeviceisOutofRange_Label__LastDetectedLocation">Última ubicación detectada</string>
    <string name="Profile_MyWatchFindDevice_DeviceisOutofRange_Label__OutOfRange">FUERA DE RANGO</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__Close">CERRAR</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__Nearby">CERCA</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Label__VeryClose">MUY CERCA</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Text__LocateOnMap">LOCALIZAR EN EL MAPA</string>
    <string name="Profile_MyWatchFindDevice_FindDevice_Title__FindDevice">Encontrar dispositivo</string>
    <string name="Profile_MyWatchFindDevice_NoConnectedLocationInfo_Text__YourWatchNameHasntBeenConnected">Su %s no se ha conectado desde que habilitó la función Buscar dispositivo. Los detalles de la ubicación del reloj aparecerán después de que vuelva a conectarse a su teléfono.</string>
    <string name="Profile_MyWatch_DianaProfile_CTA__Add">Añadir</string>
    <string name="Profile_MyWatch_DianaProfile_CTA__Logout">Salir</string>
    <string name="Profile_MyWatch_DianaProfile_Label__ActiveCalories">Calorías activas</string>
    <string name="Profile_MyWatch_DianaProfile_Label__ActiveMinutes">Minutos activos</string>
    <string name="Profile_MyWatch_DianaProfile_Label__Steps">Pasos</string>
    <string name="Profile_MyWatch_DianaProfile_Label__TotalSleep">Sueño</string>
    <string name="Profile_MyWatch_DianaProfile_List__About">Acerca</string>
    <string name="Profile_MyWatch_DianaProfile_List__ChangePassword">CAMBIAR CONTRASEÑA</string>
    <string name="Profile_MyWatch_DianaProfile_List__ConnectedApps">Aplicaciones conectadas</string>
    <string name="Profile_MyWatch_DianaProfile_List__Help">Ayuda</string>
    <string name="Profile_MyWatch_DianaProfile_List__OptIn">AUTORIZAR</string>
    <string name="Profile_MyWatch_DianaProfile_List__PreferredUnits">Unidades preferidas</string>
    <string name="Profile_MyWatch_DianaProfile_List__SetGoals">Establecer metas</string>
    <string name="Profile_MyWatch_DianaProfile_Text__Disconnected">Desconectado</string>
    <string name="Profile_MyWatch_DianaProfile_Text__JoinedInMonthYear">Se unión en de %s</string>
    <string name="Profile_MyWatch_DianaProfile_Text__LastSyncedDayTime">Última sincronización: %s</string>
    <string name="Profile_MyWatch_DianaProfile_Title__ActiveWatch">Reloj activo</string>
    <string name="Profile_MyWatch_DianaProfile_Title__RecordBreaker">Plusmarquista</string>
    <string name="Profile_MyWatch_DianaProfile_Title__Settings">AJUSTES</string>
    <string name="Profile_MyWatch_HybridProfile_Text__LastSyncedDayTime">Última sincronización: %s</string>
    <string name="Profile_MyWatch_RemoveWatch_CTA__Cancel">Cancelar</string>
    <string name="Profile_MyWatch_RemoveWatch_CTA__Remove">RETIRAR</string>
    <string name="Profile_MyWatch_RemoveWatch_Text__OnceRemovedYourWatchWillStop">Una vez eliminado, su reloj dejará de sincronizarse con su teléfono y se desvinculará de su cuenta.</string>
    <string name="Profile_MyWatch_RemoveWatch_Title__AreYouSureYouWantTo">¿Seguro que quiere retirar su reloj?</string>
    <string name="Profile_MyWatch_WatchSettings_CTA__RemoveWatch">RETIRAR DISPOSITIVO</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Active">Activo</string>
    <string name="Profile_MyWatch_WatchSettings_Label__High">Alto</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Low">Bajo</string>
    <string name="Profile_MyWatch_WatchSettings_Label__Medium">Media</string>
    <string name="Profile_MyWatch_WatchSettings_Label__NumbermAgo">hace %sm</string>
    <string name="Profile_MyWatch_WatchSettings_List__Calibration">CALIBRACIÓN</string>
    <string name="Profile_MyWatch_WatchSettings_List__FindDevice">Encontrar dispositivo</string>
    <string name="Profile_MyWatch_WatchSettings_List__FirmwareVersion">Versión del firmware</string>
    <string name="Profile_MyWatch_WatchSettings_List__LastSync">Última sincronización</string>
    <string name="Profile_MyWatch_WatchSettings_List__SerialNumber">Número de serie</string>
    <string name="Profile_MyWatch_WatchSettings_List__VibrationStrength">INTENSIDAD DE VIBRACIÓN</string>
    <string name="Profile_MyWatch_WatchSettings_Text__Connected">Conectado</string>
    <string name="Profile_MyWatch_WatchSettings_Title__WatchSettings">Ajustes del reloj</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Cm">cm</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Ft">pies</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Kg">kg</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Km">km</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Lbs">lb</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Label__Mi">mi</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Distance">Distancia</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Height">Altura</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Temperature">Temperatura</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Text__Weight">Peso</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__Body">Cuerpo</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__Environment">Calendario</string>
    <string name="Profile_PreferredUnits_ChooseUnits_Title__PreferredUnits">Unidades preferidas</string>
    <string name="Profile_Select_ConnectedApps_Text__GoogleFit">Google Fit</string>
    <string name="Profile_Select_Optin_List__ReceiveOccasionalEmails">Recibir ocasionalmente correos electrónicos</string>
    <string name="Profile_Select_Optin_List__ShareMyDataToImproveApp">Compartir mis datos para mejorar la aplicación</string>
    <string name="Profile_Select_Optin_List__WeCollectUsageAnonymouslyToImprove">Recopilamos datos del uso de manera anónima para mejorar tu experiencia. No compartimos tu información personal con terceros.</string>
    <string name="Profile_Select_Optin_Title__Optin">AUTORIZAR</string>
    <string name="___CTA__Connect">Conectar</string>
    <string name="___CTA__MakeActive">Activar</string>
    <string name="___CTA__Ok">OK</string>
    <string name="___Text__TurnOnLocationServicesToAllow">Active los Servicios de ubicación para permitir que %s determine su ubicación</string>
    <string name="___Title__TurnOnLocationServices">Active los Servicios de ubicación</string>
    <string name="_____DontQuit">No salir</string>
    <string name="_____QuitSync">Salir y sincronizar</string>
    <string name="_____QuitWorkoutAppToRemoveActive">Sal de la aplicación de Entrenamiento para quitar el dispositivo activo</string>
    <string name="_____RemovingAnActiveDeviceIsDisabled">No se puede quitar un dispositivo activo si la aplicación de Entrenamiento está abierta. ¿Quieres salir de la aplicación de Entrenamiento en tu reloj?</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e introduce el código que se muestra más arriba.</string>
    <string name="com_facebook_image_download_unknown_error">Se ha producido un error inesperado al descargar una imagen.</string>
    <string name="com_facebook_internet_permission_error_message">El inicio de sesión en WebView requiere permisos de INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Te gusta</string>
    <string name="com_facebook_like_button_not_liked">Me gusta</string>
    <string name="com_facebook_loading">Cargando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Inicia sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Salir</string>
    <string name="com_facebook_loginview_log_out_button">Salir</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Has iniciado sesión con Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartir</string>
    <string name="com_facebook_smart_device_instructions">Para conectar tu cuenta, abre la aplicación de Facebook en tu dispositivo móvil y comprueba las notificaciones.</string>
    <string name="com_facebook_smart_device_instructions_or">- O -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">¿No eres tú?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar inicio de sesión</string>
    <string name="com_facebook_tooltip_default">Tú decides qué información quieres compartir con las aplicaciones.</string>
</resources>
