<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/spinner_filter" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="5.0dip" android:spinnerMode="dropdown" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/logcat_text" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
</LinearLayout>