<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/hex363636_20" android:padding="@dimen/dp48" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_border_white_6r" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FossilCircleImageView android:id="@id/iv_header" android:background="@drawable/bg_circle_light_gray" android:padding="@dimen/dp15" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:layout_marginTop="@dimen/dp24" android:src="@drawable/ic_network" android:tint="@color/gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/ftv_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_header" style="?dashboardHeaderText" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toTopOf="@id/fb_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_ok" android:background="@drawable/ripple_text_r3" android:padding="@dimen/dp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_description" style="?textButtonSecondaryText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>