<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_pairing_instructions_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:visibility="visible" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.ui.view.DashBar android:id="@id/progressBar" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dash_progress_bar" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_Pairing_PairingInstructions_Title__StartPairing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?headline1" />
    <ImageView android:id="@id/iv_device_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp36" android:layout_marginBottom="@dimen/dp24" android:src="@drawable/watch_in_pairing" android:layout_above="@id/ftv_desc" android:layout_below="@id/ftv_title" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/ftv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
    <ImageView android:layout_width="@dimen/dp80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:src="@drawable/arrow_in_pairing" android:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/ftv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp16" android:text="@string/Onboarding_Pairing_PairingInstructions_Text__PressTheMiddleButtonWithYour" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/fb_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?descriptionText1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/br_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="ftv_skip, rl_wear_os_group" />
    <RelativeLayout android:id="@id/rl_wear_os_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp30" app:layout_constraintBottom_toTopOf="@id/fb_find_watch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/placeholderText" android:id="@id/ftv_wear_os" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" style="?descriptionText1" />
        <ImageView android:id="@id/iv_help" android:padding="@dimen/dp2" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:src="@drawable/ic_help" android:tint="@color/placeholderText" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp10" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_skip" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Pairing_PairingInstructions_CTA__SkipForNow" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toTopOf="@id/fb_find_watch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnSecondaryOutline" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_find_watch" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Pairing_PairingInstructions_CTA__Continue" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>