<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_commute_time_settings_default_address_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/ib_back" android:padding="@dimen/dp16" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textButtonPrimary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/autocomplete_places" android:background="@color/background" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__EnterAddress" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/line" android:dropDownHeight="@dimen/buddy_challenge_height" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintEnd_toStartOf="@id/close_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" background="@null" style="?cellInput" />
        <ImageView android:id="@id/close_iv" android:padding="@dimen/dp10" android:visibility="gone" android:layout_width="@dimen/dp44" android:layout_height="@dimen/dp44" android:src="@drawable/ic_preset_close" android:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/autocomplete_places" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/autocomplete_places" app:layout_constraintTop_toTopOf="@id/autocomplete_places" />
        <View android:id="@id/line" android:background="@color/inactiveProgress" android:layout_width="0.0dip" android:layout_height="1.0dip" android:paddingStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocomplete_places" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/placeholderText" android:gravity="center_horizontal" android:id="@id/ftv_address_error" android:paddingTop="@dimen/dp64" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__NothingFoundForInputaddress" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" style="?descriptionText1" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_recent_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Customization_Buttons_CommuteTimeDestinationSettings_Text__Recent" android:textAllCaps="true" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" style="?recent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recent_addresses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>