<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_calories_detail_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:id="@id/iv_back" android:padding="@dimen/dp16" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sp10" android:text="@string/DashboardDiana_ActiveCalories_DetailPage_Title__ActiveCalories" android:singleLine="true" android:textAllCaps="true" android:paddingStart="@dimen/dp60" android:paddingEnd="@dimen/dp60" android:transitionName="@string/transition_preset_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textButtonPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_overview_day" android:background="@drawable/selector_bg_white_two_to_calories" android:layout_width="fill_parent" android:layout_height="@dimen/dp58" app:layout_constraintTop_toBottomOf="@id/cl_top">
        <ImageView android:id="@id/iv_back_date" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_day_of_week" android:paddingTop="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp44" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/ftv_day_of_month" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintStart_toEndOf="@id/iv_back_date" app:layout_constraintTop_toTopOf="parent" style="?weeklyDay" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_day_of_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ftv_day_of_week" app:layout_constraintEnd_toEndOf="@id/ftv_day_of_week" app:layout_constraintStart_toStartOf="@id/ftv_day_of_week" app:layout_constraintTop_toBottomOf="@id/ftv_day_of_week" style="?weeklyDate" />
        <View android:id="@id/line" android:background="@drawable/selector_bg_brown_grey_two_to_white_a85" android:layout_width="@dimen/dp1" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp12" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_day_of_week" app:layout_constraintTop_toTopOf="parent" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_to_surface" android:id="@id/ftv_daily_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ftv_daily_unit" app:layout_constraintStart_toEndOf="@id/line" app:layout_constraintTop_toTopOf="parent" style="?activityDetailStats" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_non_reach_goal_to_surface" android:id="@id/ftv_daily_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_Label__Steps" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/ftv_daily_value" app:layout_constraintStart_toEndOf="@id/ftv_daily_value" app:layout_constraintTop_toTopOf="@id/ftv_daily_value" style="?weeklyDayStatsDescription" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_non_reach_goal_to_surface" android:gravity="center_vertical" android:id="@id/ftv_est" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_next_date" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dp20" style="?estimate" />
        <ImageView android:id="@id/iv_next_date" android:background="@drawable/ripple_bg_transparent_to_active_color_primary_r3" android:padding="@dimen/dp20" android:layout_width="@dimen/dp58" android:layout_height="@dimen/dp58" android:src="@drawable/selector_ic_back_color_white_to_light_text" android:scaleType="centerInside" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_overview_day">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pb_goal" android:layout_width="wrap_content" android:layout_height="@dimen/dp46" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ProgressBar android:id="@id/pb_goal" android:background="@drawable/bg_grey_circle_progress" android:padding="0.0dip" android:layout_width="@dimen/dp46" android:layout_height="@dimen/dp46" android:max="100" android:progressDrawable="@drawable/activity_overview_calories_progressbar" android:rotation="-90.0" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pb_goal" app:layout_constraintEnd_toEndOf="@id/pb_goal" app:layout_constraintStart_toStartOf="@id/pb_goal" app:layout_constraintTop_toTopOf="@id/pb_goal" style="?percentage" />
                        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_goal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp4" app:layout_constraintBottom_toBottomOf="@id/pb_goal" app:layout_constraintStart_toEndOf="@id/pb_goal" app:layout_constraintTop_toTopOf="@id/pb_goal" style="?calendarDay" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.portfolio.platform.ui.view.chart.overview.OverviewDayChart android:id="@id/dayChart" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_pb_goal" style="?caloriesOverviewDayChartStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@id/llWorkout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/v_elevation" android:background="@drawable/bg_elevation" android:layout_width="fill_parent" android:layout_height="@dimen/dp4" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Title__RecordedActivities" android:textAllCaps="true" android:layout_marginStart="@dimen/dp30" style="?recordedActivities" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="center" android:id="@id/ftv_no_workout_recorded" android:layout_width="fill_parent" android:layout_height="@dimen/dp164" android:text="@string/DashboardDiana_Steps_DetailPageNoRecord_Text__NoRecordedActivities" style="?calendarDay" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvWorkout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>