<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_activity_overview_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vOne" android:background="@color/dianaStepsTab" android:layout_width="fill_parent" android:layout_height="@dimen/dp84" />
    <View android:id="@id/vTwo" android:background="@color/dianaStepsTab" android:layout_width="fill_parent" android:layout_height="@dimen/dp10" android:layout_marginTop="@dimen/dp10" app:layout_constraintTop_toBottomOf="@id/vOne" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/surface" android:id="@id/ftvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/DashboardDiana_Main_StepsToday_Title__Steps" android:layout_marginStart="@dimen/dp20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?headline1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/surface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:layout_marginBottom="@dimen/dp20" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" android:elevation="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ftvTitle">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_text_to_inactive" android:gravity="center" android:id="@id/ftvToday" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_CTA__Today" app:layout_constraintEnd_toStartOf="@id/ftv7Days" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?calendarMode" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_text_to_inactive" android:gravity="center" android:id="@id/ftv7Days" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_CTA__Week" app:layout_constraintBottom_toBottomOf="@id/ftvToday" app:layout_constraintEnd_toStartOf="@id/ftvMonth" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ftvToday" app:layout_constraintTop_toTopOf="@id/ftvToday" style="?calendarMode" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@drawable/selector_color_primary_text_to_inactive" android:gravity="center" android:id="@id/ftvMonth" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:paddingTop="@dimen/dp20" android:paddingBottom="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/DashboardDiana_Main_StepsToday_CTA__Month" app:layout_constraintBottom_toBottomOf="@id/ftvToday" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ftv7Days" app:layout_constraintTop_toTopOf="@id/ftvToday" style="?calendarMode" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvOverview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ftvToday" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>