<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_home_profile_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_edit_profile" android:src="@drawable/ic_edit" android:contentDescription="@string/edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_edit_profile">
            <com.portfolio.platform.view.FossilCircleImageView android:id="@id/iv_user_avatar" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:src="@drawable/bg_circle_active_color_primary_10a" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/bg_circle_white" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp54" android:layout_marginStart="@dimen/dp52" app:layout_constraintStart_toStartOf="@id/iv_user_avatar" app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />
            <com.portfolio.platform.view.FossilCircleImageView android:id="@id/iv_user_avatar_edit" android:background="@drawable/bg_circle_active_color_primary_10a" android:padding="@dimen/dp7" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp54" android:src="@drawable/ic_edit_camera" android:tint="@color/primaryColor" android:layout_marginStart="@dimen/dp52" app:layout_constraintStart_toStartOf="@id/iv_user_avatar" app:layout_constraintTop_toTopOf="@id/iv_user_avatar" />
            <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/tv_user_name" android:padding="@dimen/dp4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="@dimen/dp36" android:layout_marginEnd="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/tv_member_since" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?complicationTitle" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:id="@id/tv_height_weight" android:padding="@dimen/dp4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp36" android:layout_marginEnd="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/tv_member_since" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_avatar" app:layout_constraintTop_toBottomOf="@id/tv_user_name" style="?profileDescription" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:id="@id/tv_member_since" android:padding="@dimen/dp4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp8" android:layout_marginStart="@dimen/dp36" android:layout_marginEnd="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_avatar" app:layout_constraintTop_toBottomOf="@id/tv_height_weight" style="?profileDescription" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_member_since,iv_user_avatar" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/tv_record_breaker" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/Profile_MyWatch_DianaProfile_Title__RecordBreaker" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_guide" style="?textStyle1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_profile_info" android:background="@color/surface" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" android:layout_margin="@dimen/dp16" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_record_breaker">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_avg_sleep" android:layout_width="@dimen/dp130" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="parent">
                    <ImageView android:id="@id/id_avg_sleep" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_sleep" android:tint="@color/dianaSleepTab" android:scaleX="1.15" android:scaleY="1.15" />
                    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start" android:id="@id/tv_avg_sleep" android:singleLine="false" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_avg_sleep_desc" app:layout_constraintLeft_toRightOf="@id/id_avg_sleep" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="?goalNumber" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_sleep_desc" android:text="@string/Profile_MyWatch_DianaProfile_Label__TotalSleep" app:layout_constraintBottom_toTopOf="@id/tv_avg_sleep_date" app:layout_constraintLeft_toRightOf="@id/id_avg_sleep" app:layout_constraintTop_toBottomOf="@id/tv_avg_sleep" style="?goalNumberDescription" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_sleep_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_avg_sleep" app:layout_constraintTop_toBottomOf="@id/tv_avg_sleep_desc" style="?goalNumberTime" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_active_time" android:layout_width="@dimen/dp130" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/id_active_time" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_preset_stopwatch" android:tint="@color/dianaActiveMinutesTab" />
                    <com.portfolio.platform.view.AutoResizeTextView android:gravity="start" android:id="@id/tv_avg_active_time" android:singleLine="false" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_avg_active_time_desc" app:layout_constraintLeft_toRightOf="@id/id_active_time" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="?goalNumber" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_active_time_desc" android:text="@string/Profile_MyWatch_DianaProfile_Label__ActiveMinutes" app:layout_constraintBottom_toTopOf="@id/tv_avg_active_time_date" app:layout_constraintLeft_toRightOf="@id/id_active_time" app:layout_constraintTop_toBottomOf="@id/tv_avg_active_time" style="?goalNumberDescription" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_active_time_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_active_time" app:layout_constraintTop_toBottomOf="@id/tv_avg_active_time_desc" style="?goalNumberTime" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_avg_step" android:layout_width="@dimen/dp130" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/id_avg_step" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_customize_steps" android:tint="@color/dianaStepsTab" />
                    <com.portfolio.platform.view.AutoResizeTextView android:gravity="start|center" android:id="@id/tv_avg_activity" android:layout_width="0.0dip" android:singleLine="true" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_avg_activity_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_avg_step" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="?goalNumber" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_activity_desc" android:text="@string/Profile_MyWatch_DianaProfile_Label__Steps" app:layout_constraintBottom_toTopOf="@id/tv_avg_activity_date" app:layout_constraintLeft_toRightOf="@id/id_avg_step" app:layout_constraintTop_toBottomOf="@id/tv_avg_activity" style="?goalNumberDescription" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_activity_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_avg_step" app:layout_constraintTop_toBottomOf="@id/tv_avg_activity_desc" style="?goalNumberTime" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_calories" android:layout_width="@dimen/dp130" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" app:cardCornerRadius="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline">
                    <ImageView android:id="@id/id_calories" android:paddingTop="@dimen/dp6" android:paddingRight="@dimen/dp6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_preset_calories" android:tint="@color/dianaActiveCaloriesTab" android:scaleX="1.15" android:scaleY="1.15" />
                    <com.portfolio.platform.view.AutoResizeTextView android:gravity="start" android:id="@id/tv_avg_calories" android:singleLine="false" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/tv_avg_calories_desc" app:layout_constraintLeft_toRightOf="@id/id_calories" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="?goalNumber" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_calories_desc" android:text="@string/Profile_MyWatch_DianaProfile_Label__ActiveCalories" app:layout_constraintBottom_toTopOf="@id/tv_avg_calories_date" app:layout_constraintLeft_toRightOf="@id/id_calories" app:layout_constraintTop_toBottomOf="@id/tv_avg_calories" style="?goalNumberDescription" />
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/tv_avg_calories_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_calories" app:layout_constraintTop_toBottomOf="@id/tv_avg_calories_desc" style="?goalNumberTime" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_low_battery" android:background="@drawable/background_white_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_profile_info">
                <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title_low_battery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="@string/General_Hybrid_LowBattery_Title__YourBatteryIsBelow10" android:textAllCaps="true" android:layout_marginStart="@dimen/dp48" android:layout_marginEnd="@dimen/dp48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?watch_battery_title" />
                <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_description_low_battery" android:paddingBottom="@dimen/dp16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/General_Hybrid_LowBattery_Text__ReplaceUsingAToolOrCoin" android:layout_marginStart="@dimen/dp32" android:layout_marginEnd="@dimen/dp32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title_low_battery" style="?watch_battery_description_2" />
                <com.portfolio.platform.view.FlexibleButton android:id="@id/bt_replace_battery" android:visibility="visible" android:layout_marginBottom="@dimen/dp20" android:text="@string/General_Hybrid_LowBattery_CTA__ReplaceBattery" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_description_low_battery" style="?controlsBtnPrimaryDefault" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_device" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:text="@string/Profile_MyWatch_DianaProfile_Title__ActiveWatch" android:textAllCaps="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_low_battery" style="?textStyle1" />
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/iv_add_device" android:text="@string/Profile_MyWatch_DianaProfile_CTA__Add" android:drawablePadding="@dimen/dp4" android:drawableStart="@drawable/ic_add_small" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/tv_device" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_device" app:tintType="@color/white" style="?controlsButtonSmallTextIcon" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_devices" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device" />
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/cv_pair_first_watch" android:visibility="gone" android:layout_margin="@dimen/dp16" android:text="@string/Onboarding_WithoutDevice_Profile_CTA__PairYourFirstWatch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device" style="?controlsBtnPrimaryDefault" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/br_device" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cv_pair_first_watch,rv_devices" />
            <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/Profile_MyWatch_DianaProfile_Title__Settings" android:textAllCaps="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/br_device" style="?textStyle1" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginStart="@dimen/dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_setting">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_set_goals" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__SetGoals" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_goal" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <View android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_change_password" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__ChangePassword" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_password" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <View android:id="@id/v_change_password_separator_line" android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_units" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__PreferredUnits" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_units" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <View android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_connectedapps" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__ConnectedApps" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_apps" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <View android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_opt_in" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__OptIn" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_optin" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <View android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_help" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__Help" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_help" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <View android:background="@color/coolGrey" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center" android:id="@id/bt_about" android:background="@drawable/ripple_bg_transparent_to_active_color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="@string/Profile_MyWatch_DianaProfile_List__About" android:drawablePadding="@dimen/dp16" android:drawableStart="@drawable/ic_about" android:drawableEnd="@drawable/ic_caret_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp16" app:tintType="@color/primaryText" style="?descriptionText2" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp28" android:layout_marginBottom="@dimen/dp20" android:text="@string/Profile_MyWatch_DianaProfile_CTA__Logout" style="?descriptionText2" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>