<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_workout_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_line_bottom" android:background="@color/disabledCalendarDay" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/sp16" app:layout_constraintTop_toBottomOf="@id/ftv_heart_rate_max" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_workout" android:background="@drawable/bg_circle_white" android:padding="@dimen/dp12" android:layout_width="@dimen/dp52" android:layout_height="@dimen/dp52" android:layout_marginTop="@dimen/dp18" android:src="@drawable/ic_customize_workout" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp28" android:backgroundTint="@color/background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:id="@id/ftv_workout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/iv_workout" app:layout_constraintStart_toEndOf="@id/iv_workout" app:layout_constraintTop_toTopOf="@id/iv_workout" style="?nameActivities" />
    <View android:id="@id/v_line" android:background="@color/brownGreyTwo" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp20" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/iv_workout" app:layout_constraintEnd_toStartOf="@id/ftv_workout_time" app:layout_constraintStart_toEndOf="@id/ftv_workout_title" app:layout_constraintTop_toTopOf="@id/iv_workout" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:id="@id/ftv_workout_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/iv_workout" app:layout_constraintStart_toEndOf="@id/v_line" app:layout_constraintTop_toTopOf="@id/iv_workout" style="?descriptionText2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_active_time" android:padding="@dimen/dp1" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp10" android:src="@drawable/ic_customize_stopwatch" android:scaleType="fitCenter" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_workout" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_active_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@id/iv_active_time" app:layout_constraintEnd_toEndOf="@id/v_center_horizontal" app:layout_constraintStart_toEndOf="@id/iv_active_time" app:layout_constraintTop_toTopOf="@id/iv_active_time" style="?recordedActivities" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_distance" android:padding="@dimen/dp1" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp14" android:src="@drawable/ic_customize_distance" android:scaleType="fitCenter" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_active_time" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_distance" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@id/iv_distance" app:layout_constraintEnd_toEndOf="@id/v_center_horizontal" app:layout_constraintStart_toEndOf="@id/iv_distance" app:layout_constraintTop_toTopOf="@id/iv_distance" style="?recordedActivities" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_steps" android:padding="@dimen/dp1" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp14" android:src="@drawable/ic_customize_steps" android:scaleType="fitCenter" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_distance" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_steps" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" app:layout_constraintBottom_toBottomOf="@id/iv_steps" app:layout_constraintEnd_toEndOf="@id/v_center_horizontal" app:layout_constraintStart_toEndOf="@id/iv_steps" app:layout_constraintTop_toTopOf="@id/iv_steps" style="?recordedActivities" />
    <View android:id="@id/v_center_horizontal" android:layout_width="@dimen/dp2" android:layout_height="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_calories" android:padding="@dimen/dp1" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp10" android:src="@drawable/ic_customize_calories" android:scaleType="fitCenter" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@id/v_center_horizontal" app:layout_constraintTop_toBottomOf="@id/iv_workout" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_calories" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/iv_calories" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_calories" app:layout_constraintTop_toTopOf="@id/iv_calories" style="?recordedActivities" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_heart_rate_avg" android:padding="@dimen/dp1" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp14" android:src="@drawable/ic_customize_heartrate" android:scaleType="fitCenter" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@id/v_center_horizontal" app:layout_constraintTop_toBottomOf="@id/iv_calories" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_heart_rate_avg" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/iv_heart_rate_avg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_heart_rate_avg" app:layout_constraintTop_toTopOf="@id/iv_heart_rate_avg" style="?recordedActivities" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_heart_rate_max" android:padding="@dimen/dp1" android:layout_width="@dimen/dp22" android:layout_height="@dimen/dp22" android:layout_marginTop="@dimen/dp14" android:src="@drawable/ic_heartrate_max_plus" android:scaleType="fitCenter" android:tint="@color/primaryText" android:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toEndOf="@id/v_center_horizontal" app:layout_constraintTop_toBottomOf="@id/iv_heart_rate_avg" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_heart_rate_max" android:layout_width="@dimen/dp0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp14" android:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/iv_heart_rate_max" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_heart_rate_max" app:layout_constraintTop_toTopOf="@id/iv_heart_rate_max" style="?recordedActivities" />
</androidx.constraintlayout.widget.ConstraintLayout>