<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.CustomizeWidget android:gravity="center" android:id="@id/wc_watch_app" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" android:elevation="@dimen/dp2" app:layout_constraintTop_toTopOf="parent" app:widget_background="@drawable/bg_widget_control_white" app:widget_background_selected="@drawable/bg_widget_control_active_color_primary" app:widget_default_color="@color/activeColorPrimary" app:widget_default_color_selected="@color/white" app:widget_top_icon_src="@drawable/ic_preset_workout" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center|top" android:id="@id/tv_watch_app_name" android:padding="@dimen/dp4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/wc_watch_app" app:layout_constraintStart_toStartOf="@id/wc_watch_app" app:layout_constraintTop_toBottomOf="@id/wc_watch_app" style="?descriptionText3" />
    <View android:id="@id/iv_indicator" android:background="@drawable/drawable_line_arrow" android:layout_width="0.0dip" android:layout_height="@dimen/dp25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_watch_app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>