<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background_preview" android:padding="@dimen/dp6" android:layout_width="@dimen/dp130" android:layout_height="@dimen/dp130" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp50" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_background_selected" android:background="@drawable/bg_diana_background_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_background_preview" app:layout_constraintEnd_toEndOf="@id/iv_background_preview" app:layout_constraintStart_toStartOf="@id/iv_background_preview" app:layout_constraintTop_toTopOf="@id/iv_background_preview" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background_preview" style="?descriptionText1" />
</androidx.constraintlayout.widget.ConstraintLayout>