<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring" android:innerRadiusRatio="2.2" android:useLevel="false" android:thickness="4.0dip">
            <gradient android:startColor="#1f000000" android:endColor="#1f000000" android:useLevel="false" android:angle="0.0" android:type="sweep" />
        </shape>
    </item>
    <item>
        <rotate android:fromDegrees="270.0" android:toDegrees="270.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <shape android:shape="ring" android:innerRadiusRatio="2.2" android:useLevel="true" android:thickness="4.0dip">
                <gradient android:startColor="#4fff0000" android:endColor="#ffff0000" android:useLevel="false" android:angle="0.0" android:type="sweep" />
            </shape>
        </rotate>
    </item>
</layer-list>