<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimaryDark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/activeColorPrimary" />
            <corners android:radius="@dimen/dp3" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/transparent" android:endColor="@color/transparent" android:type="linear" />
            <corners android:radius="@dimen/dp3" />
        </shape>
    </item>
</ripple>