<?xml version="1.0" encoding="utf-8"?>
<animated-selector android:dither="true" android:enterFadeDuration="@integer/anim_300" android:exitFadeDuration="@integer/anim_300"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <bitmap android:src="@drawable/ic_tab_bg" android:tint="@color/dianaSleepTab" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_tab_bg" android:tint="@color/dianaSleepTab" />
    </item>
    <item>
        <bitmap android:src="@drawable/ic_tab_bg" android:tint="@color/dianaInactiveTab" />
    </item>
</animated-selector>